SUMATERA:	
KOTABUMI	724
METRO	725
KALIANDA	727
LIWA	728
PRINGSEWU	729
PAGARALAM	730
LAHAT	731
CURUP	732
LUBUKLINGGAU	733
MUARAENIM	734
BATURAJA	735
BENGKULU	736
ARGAMAKMUR	737
MUARAAMAN	738
MANNA	739
JAMBI	741
KUALATUNGKAL	742
MUARABULIAN	743
MUARATEBO	744
BANGKO	746
MUARABUNGO	747
SUNGAIPENUH	748
PADANG	751
BUKITTINGGI	752
LUBUKSIKAPING	753
SIJUNJUNG	754
SOLOK	755
PAINAN	756
BALAISALASA	757
TELUKKUANTAN	760
PAKANBARU	761
BANGKINANG	762
SELATPANJANG	763
SIAKSRIINDRAPURA	764
DUMAI	765
BENGKALIS	766
BAGANSIAPIAPI	767
TEMBILAHAN	768
AIRMOLEK	769
BATAM	770
TJPINANG	771
RANAI	773
TJUBAN	774
DABOSINGKEP	776
TJBALAIK	777
BATAM	778
TJBATU	779
MEDAN	61
PANGKALANBRANDAN	620
TEBINGTINGGIDELI	621
PEMATANGSIANTAR	622
KISARAN	623
RANTAUPRAPAT	624
PARAPAT	625
PANGURURAN	626
SIDIKALANG	627
KABANJAHE	628
KUTACANE	629
TELUKDALAM	630
SIBOLGA	631
BALIGE	632
DOLOKSANGGUL	633
PADANGSIDEMPUAN	634
GUNUNGTUA	635
PANYABUNGAN	636
GUNUNGSITOLI	639
LANGSA	641
BLANGKEJERAN	642
TAKENGON	643
BIREUEN	644
LHOKSEUMAWE	645
IDI	646
SINABANG	650
BANDAACEH	651
SABANG	652
BEUREUNUN	653
CALANG	654
MEULABOH	655
TAPAKTUAN	656
BAKONGAN	657
SINGKIL	658
BLANGPIDIE	659
TEBINGTINGGISUMSEL	702
PALEMBANG	711
KAYUAGUNG	712
PRABUMULIH	713
SEKAYU	714
PANGKALPINANG	717
TABOALI	718
TJPANDAN	719
BANDARJAYA	720
BANDARLAMPUNG	721
KOTAAGUNG	722
KRUI	723
	
JAWA:	
JAKARTA	21
BOGOR	251
SERANG	254
PURWAKARTA	264
KARAWANG	267
BANDUNG	22
GUNUNGHALU	229
CIREBON	231
KUNINGAN	232
JATIWANGI	233
INDRAMAYU	234
RANGKASBITUNG	252
LABUAN	253
SUBANG	260
SUMEDANG	261
GARUT	262
CIANJUR	263
TASIKMALAYA	265
SUKABUMI	266
PALABUHANRATU	268
PAMEUNGPEUK	269
SEMARANG	24
SOLO	271
KLATEN	272
WONOGIRI	273
YOGYAKARTA	274
PURWOREJO	275
BOYOLALI	276
MAJENANG	280
PURWOKERTO	281
CILACAP	282
TEGAL	283
PEMALANG	284
PEKALONGAN	285
BANJARNEGARA	286
KEBUMEN	287
BUMIAYU	289
KUDUS	291
GUBUG	292
MAGELANG	293
KENDAL	294
PATI	295
CEPU	296
KARIMUNJAWA	297
AMBARAWA	298
SURABAYA	31
MOJOKERTO	321
BABAD	322
SAMPANG	323
PAMEKASAN	324
BAWEAN	325
ARJASAKANGEAN	327
SUMENEP	328
JEMBER	331
BONDOWOSO	332
BANYUWANGI	333
JATIROTO	334
PROBOLINGGO	335
BALUNG	336
SITUBONDO	338
TREBASALA	339
MALANG	341
BLITAR	342
PASURUAN	343
MADIUN	351
PONOROGO	352
BOJONEGORO	353
KEDIRI	354
TULUNGAGUNG	355
TUBAN	356
PACITAN	357
KERTOSONO	358

KALIMANTAN:	
BANJARMASIN	511
PLEIHARI	512
KUALAKAPUAS	513
PALANGKARAYA	514
BUNTOK	515
TJTABALONG	516
AMUNTAI	517
KOTABARUPLAUT	518
MUARATEWEH	519
AMPAH	522
BUNTOK	525
TAMIANGLAYANG	526
AMUNTAI	527
SAMPIT	531
PANGKALANBUN	532
NANGATAYAP	533
KETAPANG	534
SUKADANAKAL	535
PALANGKARAYA	536
KUALAKURUN	537
KUALAPEMBUANG	538
KUALAKUAYAN	539
SAMARINDA	541
BALIKPAPAN	542
TANAHGROGOT	543
MELAK	545
BONTANG	548
SANGATTA	549
TARAKAN	551
TANJUNGSELOR	552
MALINAU	553
TANJUNGREDEB	554
NUNUKAN	556
PONTIANAK	561
SINGKAWANG	562
NGABANG	563
SANGGAU	564
SINTANG	565
PUTUSSIBAU	567
NANGAPINOH	568

INDONESIA TIMUR:	
DENPASAR	361
SINGARAJA	362
AMLAPURA	363
MATARAM	364
NEGARA	365
BANGLI	366
SELONG	367
BATURITI	368
MATARAM	370
SUMBAWABESAR	371
ALAS	372
DOMPU	373
BIMA	374
SELONG	376
VIQUEQUE	377
PMAKASAR	378
SUAITIMTIM	379
KUPANG	380
ENDE	381
MAUMERE	382
LARANTUKA	383
BAJAWA	384
RUTENG	385
WAINGAPU	386
WAIKABUBAK	387
KEFAMENANU	388
ATAMBUA	389
DILI	390
KUPANG	391
SOE	392
KEFAMENANU	393
MALIANA	394
BAA	395
LOSPALOS	0396
KALABAHI	397
ERMERA	398
BAUCAU	399
KENDARI	401
BAUBAU	402
RAHA	403
WANCI	404
KOLAKA	405
UNAUNA	408
BUNGKU	409
PANGKAJENEKEP	410
UJUNGPANDANG	411
BANTAENG	413
SALAYAR	414
MALINO	417
TAKALAR	418
JENEPONTO	419
ENREKANG	420
PAREPARE	421
MAJENE	422
MAKALE	423
MAMUJU	426
BARRU	427
POLEWALI	428
KAROSA	429
AMURANG	430
MANADO	431
TAHUNA	432
KOTAMOBAGU	434
GORONTALO	435
TOMOHON	436
BITUNG	438
PARIGI	450
PALU	451
POSO	452
TOLITOLI	453
DONGGALA	457
TENTENA	458
BANGGAI	459
LUWUK	461
BANGGAI	462
BUNTA	463
TOILI	463
AMPANA	464
KOLONEDALE	465
PALOPO	471
MASAMBA	473
WATAMPONE	481
SINJAI	482
WATANSOPENG	484
SENGKANG	485
TIMIKA	901
AGATS	902
NEIRA	910
AMBON	911
NAMLEA	913
MASOHI	914
BULA	915
TUAL	916
DOBO	917
SAUMLAKI	918
TERNATE	921
JAILOLO	922
MOROTAI	923
TOBELO	924
WEDA	925
LABUHA	927
LAIWUI	928
SANANA	929
SAPARUA	931
SORONG	951
TEMINABUAN	952
BINTUNI	955
FAKFAK	956
KAIMANA	957
BIAK	961
MANOKWARI	962
SERUI	963
NABIRE	964
RANSIKI	965
SARMI	966
JAYAPURA	967
WAMENA	969
MERAUKE	971
BADE	974
TANAHMERAH	975
TIMIKA	979
ORANSBARI	980
BIAK	981
SERUI	0983
NABIRE	984
MANOKWARI	986
KORIDO	987
BINTUNI	992
