1 030142 FIRMAN HADIANSYAH (Gelombang I)
2 030670 EVA KRISNA (Gelombang I)
3 030696 MUHLIS HADRAWI (Gelombang I)
4 030703 DINI MASITAH (Gelombang I)
5 030705 PRISCILA F LIMBONG (Gelombang I)
6 030706 SYAHRIAL (Gelombang I)
7 030712 MAMLAHATUN BUDUROH (Gelombang I)
8 030912 AHMAD BAHTIAR (Gelombang I)
9 031397 MAIMUNAH (Gelombang I)
10 031826 SUGIYARTO (Gelombang I)
11 033003 NUNUK JULI ASTUTI 
12 033507 M IRFAN HIDAYATULLAH 
13 033512 ROSIDA EROWATI 
14 033513 DEDEN 
15 033702 MELIANA 
16 033743 ADI KRISTINA W 
17 033861 CUNONG NUNUK SURAJA 
18 033870 RATNA DJUMALA 
19 033902 AHMAD KHOLID 
20 034063 A A A YUYUN SUPADMI 
21 034097 AS RAKHMAD 
22 034169 INAYATUL CHUSNA 
23 034170 ELVE OKTAFIYANI 
24 034316 NOVA CHRISTINA 
25 034343 NUR SALIM 
26 034444 TETTY MINDARIA MALAU 


6702 S2 ARKEOLOGI
DITERIMA : 3
1 031039 NUGROHO NUR SUSANTO (Gelombang I)
2 033605 HENDRO SEWOYO 
3 034872 KASMAN SETIAGAMA 

6703 S2 ILMU LINGUISTIK
DITERIMA : 2
1 033443 SORAYA 
2 033508 BIMA BAYUSENA 

6704 S2 ILMU SEJARAH
DITERIMA : 9
1 033049 ANDREY E V SAMOSIR 
2 033422 TAUFIK 
3 033510 AMURWANI DWI L 
4 034121 RUSDIANSYAH 
5 034282 ANITA TANTU 
6 034402 IHMAL HALIM 
7 034776 MUHAMAD BURHAN 
8 034914 ACHMAD SUNJAYADI 
9 035345 YENI WIJAYANTI 

6705 S2 ILMU FILSAFAT
DITERIMA : 13
1 033335 M A INEZ SAPTENNO 
2 033462 ALBERT YUSUF DIEN 
3 033495 ARIYANTO 
4 033502 WINARTI 
5 033511 JOSEP F SIHITE 
6 033516 SATRIO WAHONO 
7 033519 DODO WIDARDA 
8 033541 UKMA ELSA DIAS 
9 033883 LA MADI 
10 034651 YOGI SUMAKTO 
11 034891 BUDIARTO DANUJAYA 
12 035166 MUKHAMAD HASANNUDIN 
13 035375 ABDUL HAKIM 

6706 S2 ILMU PERPUSTAKAAN
DITERIMA : 9
1 033375 ZAKIAH MUHAJAN 
2 033501 ASTUTI DAMAYANTI 
3 033509 RETNO WULANDARI 
4 033515 MARITA 
5 033517 ABDUL MANAR 
6 034631 GAYATRI K 
7 035112 MELKION DONALD 
8 035115 DIAH ISMIATUN 
9 035308 PAULA IMELDA SOPACUA 

6800 S2 PSIKOLOGI
DITERIMA : 59
1 030158 LEVIANTI 
2 033004 WINDA HAPSARI 
3 033105 ROSANA DEWI YUNITA 
4 033107 ULY GUSNIARTI 
5 033115 YUKI YUNANSIH S 
6 033117 KATARINA A 
7 033122 YENI FEBRIANTI K D 
8 033125 ENDAH KURNIADARMI 
9 033126 NOVIARNI 
10 033133 OKTINA BURLIANTI 
11 033136 DILIA TRI RAHAYU S 
12 033142 RANI AGIAS FITRI 
13 033143 YULIA ARIANTI 
14 033147 DIAN ANGGRAINI A 
15 033148 DONNA LUMITA 
16 033150 LINA ERLIANA MUKSIN 
17 033151 THEODORA SUBYANTORO 
18 033154 DEWI TRIHANDAYANI 
19 033155 MIRA KENCANA PUTRI 
20 033158 F SINTA MIRA W 
21 033159 NURHAYATI DOTULONG 
22 033161 CHARISMARITA 
23 033168 OCTAVIANI INDRASARI 
24 033169 MAHARANI ARDI PUTRI 
25 033171 DEDE GEMAYUNI YUSMAN 
26 033173 GLORY GRACIA C 
27 033176 INDA KRISTIANI 
28 033179 MARIO HC MANUHUTU 
29 033184 HARI MARTANA WIBOWO 
30 033185 DESY CHRISNATALIA 
31 033186 ERLIN TIRTAONGGANA 
32 033187 SRI ISMAYATI 
33 033188 S N N SULISTYORINI 
34 033189 NURULY ACHMAD 
35 033190 ANANDA ADITYA 
36 033191 BERTON H TURNIP 
37 033193 WINDY ROSSININGTIAS 
38 033195 CHRISTINE MANGUNSONG 
39 033198 WIDAYATRI SEKKA U 
40 033200 TUTI RAHMI 
41 034952 RURY MAYASARI 
42 034953 LUCKY ASTRIA 
43 034954 LIZA MARIELLY 
44 034955 MESTIKA DEWI 
45 034956 DINASTUTI 
46 034958 HERY DIAN WAHONO 
47 034959 LULUAM MANTSURA 
48 034961 MAYA RAMAYANTHI 
49 034963 AIDIINA MUNIR 
50 034967 DESI KURNAINI 
51 034968 PUTRI LOKITASARI 
52 034970 LILA PRATIWI 
53 034971 DEWI MASITAH 
54 034973 TRI SWASONO HADI 
55 034975 HERRY MARDIANTO S 
56 034976 FITRIANI KARTAWAN 
57 034977 YULISTIA 
58 034978 ARMAN RUSLAN 
59 035561 FANNY HERDINA 

6801 S2 PSIKOLOGI (SORE)
DITERIMA : 42
1 030801 ESTIHONO HERMAWAN 
2 031777 KAREN SALMIAH H 
3 031778 ROZALINDA AZWAR 
4 031779 LINCOLINA F SOEGITO 
5 033101 DESY RATNASARI 
6 033102 HARTANTO 
7 033106 CHRISTINA M INDAH SR 
8 033111 MOHAMMAD FAISAL 
9 033118 IGNATIUS NUGROHO H 
10 033124 WAHYU WULANDARI 
11 033127 IIK HIKMATULLAH 
12 033128 RAHMAWATI PRIHASTUTY 
13 033129 LAKSMIARI SARASWATI 
14 033130 Y AMBEG PARAMARTA 
15 033131 IRENE RATNASARI S 
16 033132 WILLEM SOPACUA 
17 033134 ZUL ARSIAH 
18 033135 RADEN RORO HERLIANI 
19 033138 ANNE SURYA 
20 033139 SRI NURCHAYATI 
21 033141 DAVIQ CHAIRILSYAH 
22 033146 CAHYANUL USWAH 
23 033164 JUNIFRIUS GULTOM 
24 033166 ANTONIUS THOMAS 
25 033170 INDRAWATI TIRTA AYU 
26 033172 SRI R HIJRAH HATI 
27 033174 LUGITA AGUSTINA 
28 033180 MARIA QIBTYA 
29 033181 ARIEF SYAMSUDIN 
30 033182 TAANI 
31 033183 JUBAEDI 
32 033196 ALLIA HANI 
33 033844 EMA MARLINA 
34 034902 IMEILDA PATHRESIA MS 
35 034945 DINA PERMATA SHARI 
36 034957 ERLITNA SEMBIRING 
37 034960 TONY PAULO 
38 034964 GLORIA N SITUMORANG 
39 034965 IRWAN THAIB 
40 034969 TAPI JULINA D 
41 034972 FERONA RAHMATYA 
42 034974 DHIAN RESTI W 

6911 S2 ILMU KOMUNIKASI
DITERIMA : 26
1 030510 YOHANES KRIS AWAN 
2 033349 B SIGIT WIDIANTORO 
3 033396 DADDY DARMAWAN 
4 033454 BINTAN HUMEIRA 
5 033481 SITI NURBAYA 
6 033656 FADIL AZMI NASUTION 
7 033713 SUTRISMAN DINAH 
8 033730 DINI MENTARI 
9 033819 ILHA ANWAR ALAZAR 
10 033863 M SURIANI SHIDDIQ 
11 033954 YUSUF 
12 034139 TEUKU AGHA ALRAVY 
13 034344 ABDUL HARIS 
14 034405 MENI HANDAYANI 
15 034464 RUSLI MARZUKI 
16 034466 YUNI DYAWATI AZLINA 
17 034695 SUVIALIN SUNARTO 
18 034903 NOVI KURNIA 
19 034911 NENENG TRESNANINGSIH 
20 035086 S S INAYAH 
21 035124 MUCHAMMAD NASUCHA 
22 035230 SARMIATI 
23 035304 SUFARDII 
24 035483 USMAN ABDHALI WATIK 
25 035770 RETNO AMINARSIH 
26 035779 FRANKIE WUWUNGAN 

6912 S2 MANAJEMEN KOMUNIKASI
DITERIMA : 74
1 030294 HENDRI AFRIZAL 
2 033009 WIWIK WIJAYANTI 
3 033041 SINUNGSARI RUMANTI 
4 033043 DIAN NOVITA 
5 033295 ABDULLAH AZWAR ANAS 
6 033388 HANA YASMIRA 
7 033389 MOHAMMAD IQBAL 
8 033416 FIRZA ELVIRA 
9 033492 KARLA MERLIANA 
10 033532 ROY DWI SURYONO 
11 033549 ACHMAD TAVIP SYAH 
12 033552 YANI SISKARTIKA 
13 033579 PUTRI UTAMI 
14 033653 REZA BUDIMAN 
15 033692 RUSHILLA LEONITA S 
16 033705 ROBERT CANDRA EKA P 
17 033732 G RUKMI NUR SAPTI P 
18 033745 ANASTASIA DAMASTUTI 
19 033889 RAHMA MOCHTAR K 
20 033890 NOVITA DAMAYANTI 
21 034079 PUNI AYU ANJUNGSARI 
22 034115 FADHIL AGUS T 
23 034253 NURUL YANTI HAPSARI 
24 034293 MUHAMMAD ABDUL RONI 
25 034323 ALWIN FEBR AN 
26 034352 PRADITA ANGGIRA P 
27 034367 DUDDY PRAMUDYANTO 
28 034404 BUDI CAHYANA 
29 034415 MILA PURNAMA SARI 
30 034437 ONY AVRIANTO JAMHARI 
31 034439 HERBANI LISAVITRI 
32 034440 TRI WAHYUNI R 
33 034454 WIJAYANI 
34 034489 MUHAMAD HARIAGUNG 
35 034572 B DICKY DOORADI 
36 034633 BOBBY HARYANTO 
37 034649 TATY ADIYANTY 
38 034675 ANTON DAILAMI 
39 034676 BAMBANG SISWANTO 
40 034677 SELLIANE HALIA ISHAK 
41 034678 ISMAIL 
42 034679 JAMES MANALU 
43 034680 SOEKARTONO 
44 034681 NURLAILI 
45 034682 SUKOSONO 
46 034683 BUDI SANTQSA 
47 034684 BAMBANG MUDJIYANTO 
48 034685 E MULHETY 
49 034686 SITI WAHYUNINGSIH 
50 034687 MOESTAMIN NOER 
51 034688 BUDI TARUNA 
52 034689 ASNAWI 
53 034690 GUN GUN SIS ADI 
54 034691 ABDULLKADIR SOUYB 
55 034757 NURUL IKHSAN W 
56 034803 SATRIANI 
57 034815 EVAWANI ELYSA LUBIS 
58 034819 ASRI PRIBADINI 
59 034840 SINGAL MULIA S 
60 034848 PRAMES NHIRA DJATI 
61 034871 DENDY KURNIA 
62 034877 NADIAH ABIDIN 
63 034948 ONI PUJIATI MARBUN 
64 035013 BOBBY PRAMITA W Y 
65 035015 NATALIA WIDIASARI 
66 035122 MASNI ERITRINA 
67 035144 PATRICIA IMELDA 
68 035165 SYARIFAH AMELIA 
69 035208 ALILA PRAMIYANTI 
70 035217 SELAMATTA SEMBIRING 
71 035337 NELI YANA 
72 035342 RACHMAT SEKAR DJATI 
73 035382 MIKO RAHAYU W 
74 035476 SUKARMIATI 

6921 S2 ILMU POLITIK
DITERIMA : 28+13
1 033442 SUWARDI 
2 033463 SITI FATIMAH 
3 033621 YAHYA MODOUW 
4 033648 MOHAMMAD NASIH 
5 033909 HASAN SISMORO 
6 034100 SUWONO 
7 034247 RUSLAN ISMAIL MAGE 
8 034321 AHMAD CHUMAEDY 
9 034362 NUR HASANAH 
10 034375 MUHADI 
11 034427 BANU PRABOWO 
12 034503 DADAN SURYADIPURA 
13 034504 WAWAN BUDI DARMAWAN 
14 034540 ISRAR 
15 034552 AULIA DARWIS 
16 034768 MUHAMMAD ANWAR 
17 034769 MADE YUDHI SETIANI 
18 034836 S J ARIFIN 
19 034847 RITA ZAKARIA 
20 034932 ELLYA 
21 035192 SAIDIN ERNAS 
22 035195 TJAHYADI BUDIMAN 
23 035215 ACHMAD AZIS 
24 035305 EMMANUEL J TULAR 
25 035386 HANIEF PALOPO WIBOWO 
26 035398 AGUSTINUS TAMO MBAPA 
27 035454 YUNIAS KRISBIANTO 
28 035496 MAISYAROH 
 
 
1 031876 MUHARDANI 
2 033459 IIN SUPRIYATIN 
3 033536 AIRLANGGA PRIBADI 
4 034153 GUNAWAN SUSWANTORO 
5 034449 RAJA SURYA DARMA M 
6 034500 AGUNG PRATISTHO 
7 034758 ALIEF SUDEWO 
8 034772 FARIDAH 
9 034888 MASAGUS SALMAN I 
10 034925 THERESIA SUSANTI A 
11 035105 FIRMAN 
12 035146 ANITA DEWI K 
13 035367 KRISTIAWAN WIDJATI 

6931 S2 ILMU ADMINISTRASI
DITERIMA : 24
1 031316 DKS NUGRAHA 
2 033064 NURMAH 
3 033537 ISMIYARTO 
4 033698 SUZANTI NATHALIA 
5 033984 MELI SUSANTI 
6 034198 B PARYONO 
7 034234 FAUZIL ARSIL MTD 
8 034268 NURMANSYAH 
9 034527 ELISABETH LEFAAN 
10 034632 MUHAMMAD RUSTAM 
11 034638 MAYDA WARDIANTI 
12 034738 HERI HERMAWAN 
13 034739 TORANG NASUTION 
14 034778 M FATHURROHMAN 
15 034898 SETIYO UTOMO 
16 035141 LESTARI PRIHANDAYANI 
17 035154 DHESI DWINAR RUMSARI 
18 035167 ACHMAD DJUNAEDI 
19 035187 MADE ADI GUNAWAN 
20 035193 DWI SUGENG RIYANTA 
21 035329 SMM MOSCARONY S 
22 035374 EMBANG SYASYADIN 
23 035408 FERDY YULIANSYAH 
24 035425 MELLY IMELDA 

6932 S2 ADMINISTRASI UI-LAN
DITERIMA : 31
1 031117 BUDI MULYONO 
2 031143 DYAH KUSUMANINGRUM 
3 031891 SOCHIB ARIFI 
4 033063 TOMMY SUSETYADI 
5 033065 NUR MUHAMAD RIVAI 
6 033081 TAUFIK SUKASAH 
7 033083 WILLY WIBISONO 
8 033090 SRI YANI 
9 033294 AMYRA SINDUKUSUMO 
10 033332 I NYOMAN SUARTAWAN 
11 033337 WAHYU GINANJAR 
12 033472 SAMUEL FERNANDO N 
13 033662 IBNU RUSDI FATHUDIN 
14 033668 SYARIF HIDAYAHTULLAH 
15 033995 BUDHI MULY NO 
16 034001 TRICIA G PANGEMANAN (Pilihan 2)
17 034033 SYAMSIR AZHARI 
18 034243 DEDDY INDRA PG 
19 034456 RIZA CHAIR 
20 034710 MAMPAN GULTOM 
21 034715 MOCHAMAD USMAN 
22 034920 M TOHIR 
23 035020 SANUSI KAPLALE 
24 035021 ISMADJAJA TUNGKAGI 
25 035022 BAYU NUGRAHANTO 
26 035028 ERLAN 
27 035030 BUDI PRASETYO 
28 035093 MASJITAH 
29 035181 MIRZA S MASHUDI 
30 035417 ADRIAN ISKANDAR 
31 035497 Z HIDAYAT 

6933 S2 ADMINISTRASI PERPAJAKAN
DITERIMA : 64
1 031799 ACHMAD YUNAN 
2 031879 HENRY JONATHAN S 
3 033031 JULIUS 
4 033046 WIBOWO HERY LESMONO 
5 033061 ANDREAS HALOMOAN 
6 033066 MAHENDRA BRATA P 
7 033068 REYNOLD HUTADJULU 
8 033071 TOGA M P SIBORUTOROP 
9 033074 SARAH LALLO 
10 033076 RINAL ARIFUDIN 
11 033078 EMIR HERTENIZA 
12 033079 MOHAMMAD PURWANTO 
13 033080 BERNARD MANGATAS 
14 033082 AA NGURAH MANIK W 
15 033084 AGUSTINUS SITUMORANG 
16 033085 PARISMATUA L TOBING 
17 033094 CUACA 
18 033095 SUMARYONO 
19 033097 SAEFULLAH 
20 033098 BENYAMIN PARHUSIP 
21 033099 RULLY ANWAR 
22 033100 SIGIT SETIAWAN A 
23 033379 TOBERTIN SINAGA 
24 033391 INDIRA USMAN 
25 033404 TIMUR SEMBIRING 
26 033405 ISRA 
27 033406 BUDI WIRYAWAN 
28 033461 JONSON B PANJAITAN 
29 033568 M RAIS SOMANG 
30 033583 SAERI 
31 033657 M SAFAR GUNAWAN 
32 033903 ABDURRAHMAN NURHADI 
33 034155 SATRIA DHARMA WIJAYA 
34 034211 AMIN SUBIYAKTO 
35 034406 PRIYANTO RUSTADI 
36 034408 HERY PURWADI 
37 034469 DINNI HADIATI N 
38 034485 RUDI H TARIGAN 
39 034554 SRI MULYONO 
40 034636 ROYAN SARAGIH 
41 034650 M NOVIE CANDRA GUMAY 
42 034721 EBEN K SIMANJUNTAK 
43 034723 NOPITA SARI 
44 034724 ROY MATONDANG 
45 034737 ARIE SARJONO IDRIS 
46 034740 FANNY IRMAWATY 
47 034745 SUOT ROBINSON EDWARD 
48 034795 RUNDYSSATRIA NUGRAHA 
49 034796 DARMAWAN 
50 034799 ENDI HAFANDI 
51 034816 FITRIA ARIANTY 
52 034890 SUDARMANTO 
53 035024 SARMIN 
54 035026 JEKSON PANGARIBUAN 
55 035046 IIS MAZHURI 
56 035049 FERDINAND HASUDUNGAN 
57 035091 MUHAMMAD RAMLI 
58 035134 RIEZA 
59 035320 W AULYA YUNIASARI 
60 035393 BINTANG DARODJAH 
61 035433 HERMAN 
62 035478 MURSAL TISANY 
63 035479 AGUNG PRANOTO EKO P 
64 035481 THOMAS RUSDWIANTO 

6935 S2 ADMINISTRASI PENGEMBANGAN SDM
DITERIMA : 68
1 030258 TEJO HARWANTO 
2 030261 ENY NURWIHATI 
3 030264 SORTA DELIMA TOBING 
4 030265 AGUNG REKTONO SETO 
5 030269 SETYO BUDIWARDOYO 
6 030270 AGUSSALIM 
7 030272 BUDIMAN MUHAMMAD 
8 030275 SONI SOPYAN 
9 030276 SRI PUGUH BUDI UTAMI 
10 030443 WISNU WARDANA 
11 030449 IWAN ALAMSYAH 
12 031336 MUNANDAR WAHYONO 
13 031337 RITA RUSMARTI 
14 033051 NASRULLOH 
15 033052 RETNO PUJIYANTI 
16 033053 DEDE MULYADI 
17 033054 DADAN SAMSUDIN 
18 033055 IRA DEVIANI 
19 033062 SETYORINI RAHAYU 
20 033067 DONO N NAHTONO 
21 033075 EFIN N G SOEHADA 
22 033077 DWI CATUR SUGIARTO 
23 033086 ARIF RAKHMAT 
24 033087 POPPY S PRAMAWATI 
25 033089 DON SIMON TOBING 
26 033093 SUPRAPTO 
27 033096 ARIEF SYAHREZA 
28 033204 EMMY ROSLIANA D 
29 033205 HARIYADIPP HANDOYO 
30 033208 ROSO SRI WIDOWATI 
31 033213 CUMARYA 
32 033216 BUDI PRAKOSO 
33 033218 ANTON EDWARD W 
34 033220 CHAINIRAL 
35 033227 SYARIFUSMAN 
36 033231 KADIYONO 
37 033238 DITA KUSUMA HAPSARI 
38 033240 RUDY SUSATYO 
39 033242 NURJAMAN 
40 033243 SUMARSONO 
41 033248 MULYADI GANI 
42 033249 YOUNGEST NON ITAH 
43 033250 MIRZA ISKANDAR 
44 033382 MAITHAWATI 
45 033395 MADE ARDITA 
46 033466 SULAM RUHIYAT 
47 033534 TARMUJI 
48 033664 HERNI DIAN ANGGREANI 
49 034081 RASULIANA SATAR 
50 034423 EVI ALVISYAH 
51 034704 SETYO PRABOWO 
52 034705 POCUT ELIZA 
53 034708 WIJI HANDAYANI 
54 034712 ABDUL KARIM 
55 034727 DIDYO NURCAHYO 
56 034733 MUHAMMAD IQBAL 
57 034735 DJOKO WIDAGDO 
58 034744 ARVIN GUMILANG 
59 034774 RIZALMAN 
60 035025 JUNI ASNAWATI S 
61 035027 MOELDOKO 
62 035031 IR TEDDY ATMADINATA 
63 035101 ARIE SUTJI ENDAH R W 
64 035203 DESI RAKHMAYANTI 
65 035399 LUAT SIHOMBING 
66 035400 LUCIA 
67 035407 SUTAN BONAMORA 
68 035464 RAMBUN SUMARDI 

6937 S2 ADMINISTRASI BISNIS INTERNASIONAL
DITERIMA : 11
1 033069 MILA VIENDYASARI 
2 033088 DIANA SHEBA 
3 033837 SUWITO 
4 034123 UTAMI RAHARJANTI 
5 034160 ZENI WALUY O 
6 034184 JEANNIE FIRSTONI M 
7 034387 RINSAN SIAGIAN 
8 034736 YENY YUSUF 
9 035092 EDDY PRABOWO 
10 035368 IWAN HERNAWAN R S 
11 035560 MERIDAS EKAYORA 

6941 S2 SOSIOLOGI
DITERIMA : 17
1 030674 ANITASA DEWI 
2 033040 HERMAN USMAN 
3 033393 HARSO YULI ANTENA 
4 033595 SANTI KUSUMANINGRUM 
5 033651 RAHMAT AULIA 
6 033981 SERA REVALINA 
7 034073 AJI EKA QAMARA Y D H 
8 034077 SUNNIYAH 
9 034151 MIEN RIANINGSIH 
10 034266 IVAN FATHURRAHMAN 
11 034547 ZULKIFLI AL HUMAMI 
12 034603 HS SUHAEDI 
13 034755 DIAN ANGGRAINI O 
14 035084 SRI MURNIATI 
15 035227 IRPAN KADIR 
16 035310 ZULFIKAR 
17 035351 DEREK FREDRIK 

6951 S2 KESEJAHTERAAN SOSIAL
DITERIMA : 9
1 030648 IQNA UL HAYATI 
2 034187 JASMAN 
3 034307 WAHDAN SANUR T 
4 034532 SONNIATY NATALYA M 
5 034592 SYAHID WIDI NUGROHO 
6 034610 SUSIANAH 
7 035148 TEGUH SUPRIYONO 
8 035413 MUHTADI 
9 035441 NURHIDAYAT 

6952 S2 MANAJEMEN PEMBANGUNAN SOSIAL
DITERIMA : 17
1 033383 HULDARIA BAKO 
2 033464 ENDANG ROKHANI 
3 033670 BUDI RAHARDJO 
4 033719 INDRA KRISHNAMURTI 
5 034084 HEPYANI SETIOMURTI 
6 034114 ARIFADI BUDIARJO 
7 034326 AGUNG SULISTIYONO 
8 034482 PLAMULARSIH SWANDARI 
9 034515 NOORINA PRAMETTY M 
10 034548 SIGIT KURNIAWAN 
11 034829 MUHAMMAD JUFRI 
12 034995 TATA SUDRAJAT 
13 035140 TAOFAN ANDRIANA 
14 035194 CUT RISMA AINI 
15 035224 KUSDIJONO 
16 035231 ALBAR MADEALI 
17 035493 M HENDRIK ALBERTO 

6953 S2 KONS PEMBANGUNAN SOSIAL
DITERIMA : 13
1 034053 DAVID TOWANSIBA 
2 034056 MUHAMMAD AZRAQI 
3 034057 NOVIAR GUSTRIANDI 
4 034058 HENDRA 
5 034059 HASANUDDIN 
6 034271 SYACHRIAL 
7 034272 SRI SUSILAWATI 
8 034276 SARIFUDDIN SARAGIH 
9 034278 VICTOR FUN 
10 034298 DENY IHDANIYATI (Pilihan 2)
11 034340 IRWAN BASYIR 
12 034345 EFENDI SINULINGGA 
13 034616 ADE 

6954 S2 KONS OTONOMI & PEMBANGUNAN LOKAL
DITERIMA : 14
1 031624 SRI W DWININGSIH 
2 033850 HILMANSYAH 
3 034051 JONI SIMAMORA 
4 034052 MANDOSIR SAIBA 
5 034054 AMRI SUJAMA 
6 034055 IRSAN 
7 034060 JAILANI HASAN 
8 034273 KORI ALTEA AP 
9 034274 HERYANTO 
10 034275 BENNY P GIRSANG 
11 034277 SUTAN FAUZI ARIF L 
12 034513 KIRMANY 
13 034604 M SUNARYO 
14 035209 FUADI 

6961 S2 KRIMINOLOGI
DITERIMA : 5
1 033747 WILLEM BANGUN 
2 033865 IRWANDRA 
3 034147 NUNUK SULISRUDATIN 
4 034642 HERRY HERNAWAN 
5 034696 DEWI SAHIFAH YOSHIDA 

6971 S2 ANTROPOLOGI
DITERIMA : 8
1 033484 ALIP PURNOMO 
2 033877 DYAH TJATURRINI 
3 034022 MASHUDI 
4 034166 YANIN KHOLISON 
5 034317 TITI KUSRINI 
6 034511 ROBERTUS R SUHARTONO 
7 035113 IRWANDI 
8 035343 EDY MULADI 

6981 S2 HUBUNGAN INTERNASIONAL
DITERIMA : 23
1 031895 RIDHO WAHYUDI 
2 033445 HENDRAMAUJANASARAGIH 
3 033581 ANTON ALIABBAS 
4 033684 VIDA ADISTI 
5 033721 NURDIN 
6 033838 TOTOK SUDJATMIKO 
7 034075 DINO NURWAHYUDIN 
8 034112 FERRY J YULIANTONO 
9 034398 RENGSINA SURYATI 
10 034425 AGUNG APRIYONO 
11 034596 KHOTIJAHTUS SADIYAH 
12 034613 KENSSYDWIEKANINGSIH 
13 034876 SRI SANTOSO 
14 034895 ACEP SOMANTRI 
15 034933 ARSYAD 
16 034946 HIKMAT SYARIF 
17 034998 IWAN RIDWAN ZAELANI 
18 035095 FIRA WINARNI 
19 035202 SYAHRUL SALAM 
20 035232 DESLIANA (Pilihan 2)
21 035301 LULI BARLINI 
22 035322 FRANKY PAULUS RORING 
23 035406 M SYATHIRI 

7000 S2 KESEHATAN MASYARAKAT
DITERIMA : 30
1 030186 ADHI SAMBODO 
2 030256 ADRIAL 
3 033296 TURNO JUNAIDI 
4 033473 MATHILDA MARPAUNG 
5 033488 LIMIN GINTING 
6 033618 ANDI ILHAM LUBIS 
7 033619 ALEXANDER GP GULTOM 
8 033633 WIDYA FITRI 
9 033701 NUR ARIFA YUNIATI 
10 033873 ESRIANI SARAGIH 
11 034080 UMMI KALSUM 
12 034154 IRMAW RTINI 
13 034269 IRMA SURYANI 
14 034355 DEMSA SIMBOLON 
15 034388 ISLAMIYATI 
16 034412 NURHAYATI 
17 034424 ROHANI SIMANJUNTAK 
18 034441 MARI OKATINI A 
19 034480 TETTY HERTA DS 
20 034535 ZULBAHAGIANI 
21 034556 HETTY PERMATAWATI 
22 034557 YAN BANI LUZA P W 
23 034569 ANA SARIASIH 
24 034647 ZALBIANIS 
25 034916 FEBRINA DUMARIA P 
26 035019 G SRI REDJEKI 
27 035114 ENDANG DARAJAT 
28 035152 RR NUR FAUZIYAH 
29 035438 ANNI YULIANTI 
30 035446 LISMARNI 

7001 S2 KESEHATAN MASYARAKAT (KHS)
DITERIMA : 82
1 030185 AWI MULIADI WIJAYA 
2 030254 ARTIA DIARINA 
3 030283 ANTHONI TOGAR 
4 030284 SANNY R SITQMPUL 
5 030286 HERIANDI 
6 030287 ATTILA EFFENDY 
7 030288 LYDIA B PURBA 
8 030718 IRMI TATY A 
9 030719 MIRWANSYAH 
10 030721 LUKMAN 
11 031162 SERLIE K A LITTIK 
12 031793 N RACHMADANUR 
13 031794 ASTUTI ARIFIN 
14 031855 SHERLI SHOBUR 
15 031856 RASYIDI AMRI 
16 031857 LABORA SITINJAK 
17 031861 DESAK MADE WISMARINI 
18 031862 RIZAL BASTARI 
19 031869 BALKIS SORAYA 
20 031871 AFAIT 
21 031881 TOTOK JOKO MARSANTO 
22 031892 ALI KISTON 
23 033016 YUYUN KURNIAWATI 
24 033035 SUSHANTY 
25 033286 EDY SURYAWAN PURBA 
26 033455 NANANG SUNARYA 
27 033468 BAHRUL ANWAR 
28 033485 KUNTARTI 
29 033574 HERMIEN HENDRAWATI 
30 033671 MAWARDI 
31 033697 NURBAATI 
32 033875 RONNY BUDIMAN 
33 034072 DEDI KUSN DI 
34 034181 ASEP MUHAMMAD M 
35 034183 WIWIK WAHYUNINGSIH 
36 034221 ENDANG R A KUSTOMI 
37 034397 IBNU UZAIL YAMANI 
38 034426 NGURAH T PARTHA S 
39 034467 WIDYASTUTI 
40 034484 MOCHAMAD HARIS 
41 034533 SOPHIA BUDIRAHAYU 
42 034534 ROXANNAKUSWANDHANI 
43 034536 RATIH PURNAMASARI 
44 034555 DEDIH RUDIANA 
45 034578 HAERIA. 
46 034656 IDA HAFRIDA 
47 034659 ROZA MULYANI 
48 034672 KARTIKA SITORUS 
49 034764 DHIAN EKA PUTRI 
50 034828 JUANITA PATICIA F 
51 034841 ABDILLAH 
52 034844 NETTY SIAHAAN 
53 034908 HEINCE 
54 034951 JUMONTANG M 
55 035103 ELIS BATTI 
56 035119 PRIMANTI LAKSANAWATI 
57 035120 PRADIBA PRADJNA 
58 035136 TRI WIDIYAWATI 
59 035147 INTAN LAILA 
60 035169 EDWAR ZULIYAR 
61 035218 ANGGER RINA WIDOWATI 
62 035254 ANING HASTUTI S 
63 035255 BARITA P OMPUSUNGGU 
64 035256 EKO SUDIARTO 
65 035257 IKHWAN 
66 035258 TUJIT ISWAHYUDI 
67 035260 SAHAERUL FARIDIN S 
68 035262 SANDAR 
69 035263 ARIF SANTOSO 
70 035266 PAWARTI 
71 035267 HERU PUJIONO 
72 035269 SRI WAHYUNI 
73 035271 ALPHA AULIA DEVI 
74 035272 AYI SOBARI 
75 035274 IMANNUEL SITEPU 
76 035277 SUNDOYO 
77 035327 ACHMAD WIKARYA 
78 035396 SOBAR 
79 035453 RAHMA YENI 
80 035467 YUNIDA NUGRAHANTI S 
81 035542 AGUSTINUS HS 
82 035546 SARDIYONO 

7010 S2 EPIDEMIOLOGI-REG
DITERIMA : 4
1 034401 DYAH S BARIYATI 
2 034560 FATMAH A GOBEL 
3 035388 AGUS HANDITO 
4 035402 NUR KHOLIS 


7011 S2 EPIDEMIOLOGI-KHS
DITERIMA : 6
1 033048 RETNO ASTI WERDHANI 
2 033378 LITACHA TAMLICHA 
3 033874 SRIAGUSTIN SINUHAJI 
4 034258 A RETNO TYAS UTAMI 
5 034351 MUHTI OKAYANI 
6 034565 ACHMAD ZAKI 

7021 S2 KESEHATAN KESELAMATAN KERJA
DITERIMA : 20
1 030714 IRAWADI PRIHASWAN 
2 030715 SIGIT YULIANTO 
3 031063 ILI RIANTII 
4 031064 EDDY DARMA 
5 031067 MUHAMMAD RAZI 
6 031069 AGUS JOKO SUSANTO 
7 031900 FARI SUPRADA 
8 031918 AGUSTINUS EDY K 
9 031919 ATMAHADI WIDODO 
10 031920 HERU WASKITO 
11 033367 MUFTHI GANNA SUKARDI 
12 033400 MISRIATI 
13 033853 AGUS TARMEDI PRAJA 
14 033917 ATI NURHAYATI 
15 034137 JONI ISWANTO V 
16 034190 TONY ARIANTO 
17 034191 DYAH NUGRAHENI 
18 034929 YUSRI 
19 035302 RINALDO ALIAN 
20 035360 AGUS MOCHAMAD ADAS 

7031 S2 ADMINISTRASI IMA : 18
1 030509 AFRIYANTI SANDHI 
2 031665 RONNY NOVIANTO 
3 033014 RATU MARTININGSIH 
4 033251 SUPRIADI 
5 033258 SUSILAWATI 
6 033262 SITI NURBAITI 
7 033264 NUR KUMALA WAHYU U 
8 033269 FERIANDI 
9 033275 LAURENTIA DEWI F 
10 033278 POPPI SOPHIA 
11 033881 DANIEL RH SARIWATING 
12 034088 AMERIA PARAMITA 
13 034095 HENDRIKO 
14 034280 ANY KUSWARDANI 
15 034400 WINDY GIANTINI 
16 034586 NOVIANA 
17 035494 ADI DJAJADI 
18 035495 HARI SOESETYO 

7032 S2 ADMINISTRASI RUMAH SAKIT EKSEKUTIF
DITERIMA : 38
1 030019 JUSUF RACHMAT 
2 030295 EFRAN SAPUTRA 
3 031051 MAKENTUR JN MAMAHIT 
4 033015 Y AMBAR KELANAWATI 
5 033254 CHRISNI UTAMI 
6 033255 KURNIELTI P SUMBUNG 
7 033256 DESMAWATI 
8 033257 ERWIN HERMAWAN 
9 033259 HENDRO SUBROTO 
10 033260 NINA KUSMADIANTI 
11 033261 TETY MUSTIKA R 
12 033263 ERMAWATI 
13 033267 SESTRINI HARDIATI 
14 033268 RATNA D ISKANDAR 
15 033271 ENDANG PEDDYAWATI 
16 033274 IRIANNY PUDJIASTUTI 
17 033276 SRI BULAN 
18 033377 SONDANG BERLIAN R S 
19 033399 TOMMY ARITONO 
20 033476 EKA WAHYU H 
21 033479 SRI WAHYUNI 
22 033603 MARINGAN SIMANJUNTAK 
23 033610 MOHAMAD JOESRO 
24 033677 DARWIN D TJAKRA D 
25 033708 LEA ROOS R C P 
26 033905 SITI AISYAH 
27 034318 HERRY HAERUL FATTAH 
28 034348 FRINDA SUSANTO 
29 034409 LUTFIAH 
30 034432 EDWARD HARTONO 
31 034542 EFFIE KOESNANDAR 
32 034655 AKMAL JAWARDI 
33 034901 M WASESO SUHARYONO 
34 034996 YULISAR KHIAT 
35 035316 YUSRAHMA NURINA 
36 035317 BENNY PATUWO 
37 035340 ARIS TAMBING 
38 035468 YUNIWATI 

7101 S2 KAJIAN STRATEGIS KETAHANAN NASIONAL
DITERIMA : 79
1 030754 NANDA AVALIST 
2 033289 BISMAN IBRAHIM 
3 033431 YUSMARDI N 
4 034162 CHAIRUL WALID 
5 034851 BAYU SETIAWAN 
6 034852 JAPARIN 
7 034853 TAMTOMO PRIHANTO 
8 034855 ASEP DARMAWAN 
9 034856 DODIK UMAR SIDIK 
10 034858 DESI LENA 
11 034859 WIJAYA 
12 034861 JUSAK B SALAMATE 
13 034862 SRIYANTO 
14 034863 MANGASI SIMANGUNSONG 
15 034864 MARSHALL 
16 034865 DESRI ANDI 
17 034867 PETRUS 
18 034868 AMBAR PRAMUDYAI 
19 035088 EDDY FAISAL 
20 035662 ROSANA KESUMA H 
21 035663 FRENSITA K TWINSANI 
22 035670 J KAMALUDIN 
23 035673 RENDRA CORY ARDHI 
24 035674 HADARIS SAMULIA HAS 
25 035675 ARIO PRIOJATI 
26 035676 BAMBANG SUMARDIONO 
27 035678 BUDI UTOMO 
28 035679 JAMALUDIN 
29 035680 YOURNALIST MAHYUDIN 
30 035681 DHAHANA PUTRA 
31 035682 I GUSTI PUTU AGUNG 
32 035683 VERONICA MARDIYATI 
33 035685 SRI SUSILARTI 
34 035687 EMMY ROSLIANA D 
35 035690 SAEFULLAH 
36 035691 DIDI WARDIMAN 
37 035693 EITRI DIANA WURYANTI 
38 035694 EVA GANTINI 
39 035697 SUNARYO 
40 035699 BETNI HUMIRAS PURBA 
41 035702 SATRIYO WALUYO 
42 035703 VIVERDI ANGGORO 
43 035704 TEJO HARWANTO 
44 035707 CATUR BUDI FATAYATIN 
45 035709 SLAMET PRIHANTARA 
46 035710 ADHI YANRIKO MASTUR 
47 035713 YOHANES AMBEG P 
48 035714 AGUS IRIANTO 
49 0357034152 LALU RUSTAM 
4 034417 BUDI ZULFACHRI 
5 034418 AHMADRISWAN NASUTION 
6 034522 JEFFRY R H SITORUS 
7 034917 MILLA HERDAYATI 
8 035089 SURIANSYAH 

7104 S2 KAJIAN ILMU LINGKUNGAN
DITERIMA : 21
1 033565 ROSSI YULIANI 
2 033566 TATA MOHAMAD TAFIP 
3 033600 SARI NURISWARAWATI 
4 033840 CUT SAMSIAR HANUM 
5 034091 VIANTI ZAMI 
6 034135 ERWINA AGRENI 
7 034288 TRIANA YOVIEANNY 
8 034289 ERYTHRYNA 
9 034290 FERY CHOFA 
10 034294 RONNY SETIAWAN 
11 034341 LAKSMI FITRIARINI 
12 034416 LAILA SARI DEWI 
13 034583 AA AYU ARIANI 
14 034620 YUDI DOUGLAS B 
15 034843 PARIDAH 
16 035157 SITI SUJATINI 
17 035158 REVANCHE JEFRIZAL 
18 035219 ACHMAD ZULKARNAIN 
19 035220 MUKHTAR EFENDI 
20 035221 AMALIYAH 
21 035488 NATSAR DESI 

7105 S2 KAJIAN WILAYAH JEPANG
DITERIMA : 13
1 030187 RETNO DEWI A 
2 030296 DEDI KUSMAYADI 
3 031797 FAIRUZ 
4 033347 DONNA BURHAN 
5 033886 ANGGRAENI WIDIASTUTI 
6 033892 AKHMAD SAIFUDIN 
7 034192 ANDA RAHAYU RETNO W 
8 034336 RISMAWATI 
9 034363 DANU PERMANA 
10 034781 NANIS SETYOWATI 
11 034783 DEDI YANTI 
12 034784 AVIANA MAYUDRASARI 
13 034785 RISMA D SIAHAAN 

7106 S2 KAJIAN WANITA
DITERIMA : 13
1 033602 EKO NOVI ARIYANTI RD 
2 033683 ADE TOHIR 
3 034119 DINA MARTIANY 
4 034264 ZURNIDA AMBON 
5 034394 ANDI AFRIDAH 
6 034459 NUNING S PURWANINGRU 
7 034561 DIANA T PAKASI 
8 034600 OKTARINDA 
9 035130 ERNI AGUSTINI 
10 035210 AGUSNI KARMA 
11 035330 RISWATI 
12 035350 MERDY RUMINTJAP 
13 035455 MARIA T AMETEMBUN 

7107 S2 KAJIAN ILMU KEPOLISIAN
DITERIMA : 43
1 030512 M HENDRA SUHARTIYONO 
2 030513 BUDI YUNIARSA 
3 030515 DADANGHARTANTO 
4 030516 IWAN KURNIAWAN 
5 030517 RUDI SETIAWAN 
6 030518 TRI HADI SUTONO 
7 030520 ANDRY WIBOWO 
8 030521 LISTYO SIGIT PRABOWO 
9 030522 ANDI MULYA 
10 030525 LANGGENG WIDODO 
11 030526 SYAHARDIANTONO 
12 030529 SAMAN AZHARI 
13 030530 MUSA RMM TAMPUBOLON 
14 031923 ANDRIES HERMANTO 
15 031924 ANOM WIBOWO 
16 031925 ANWAR 
17 031926 ALBERTUS R WIBOWO 
18 031931 CHAIDIR 
19 031934 DICKY PATRIANEGARA 
20 031941 ERDI ADRIMURLAN 
21 031942 VICTOR TOGI TAMBUNAN 
22 031943 GURITNO WIBOWO 
23 031944 HANDOYO 
24 031945 TUBAGUS ADE HIDAYAT 
25 031946 HELMY SANTIKA 
26 031949 INDRA KRISMAYADI 
27 031950 ISMAHJUDDIN 
28 034131 ANGGORO JUNARNO 
29 034216 RUDI INDRATNO A 
30 035280 DJADJULI 
31 035281 M AGUNG BUDIJONO 
32 035486 ERYEK KUSMAYADI 
33 035502 MOCH NOOR SUBCHAN 
34 035507 NURCHOLIS 
35 035508 PRIANTO 
36 035509 R PRABOWO ARGO 
37 035513 SIGIT WALUYA 
38 035520 WAWAN MUNAWAR 
39 035522 YUDI KURNIAWAN 
40 035523 ZULPAN HARAH* 
41 035525 M BUDI SA ARIN 
42 035541 G O P NAPITUPULU 
43 031935 RONNY LIHAWA


7109 S2 KAJIAN TIMUR TENGAH & ISLAM
DITERIMA : 31
1 030085 SANTI LISNAWATI (Gelombang I)
2 030246 SOETRISNO HADI (Gelombang I)
3 031250 SULAEMAN (Gelombang I)
4 031544 MARDIAS GUFRON (Gelombang I)
5 031575 FADIL YANUARMAN (Gelombang I)
6 033542 ASBAN SIBAGARIANG 
7 034008 ACH MUKHTARUL HUDA 
8 034140 RADEN ALEX SANDI 
9 034149 MASYHURI 
10 034224 JULIE RUBIANTI 
11 034450 EVA RAHMA TRIANA 
12 034606 SUTRISNO 
13 034611 JAMALUDDIN 
14 034652 MUHAMAD SALEH 
15 034771 DEDE ABDULLFATAH 
16 034780 M FIERZA M Z 
17 034791 MISBAKHUL KHAER 
18 035002 EMIEL THREESKA 
19 035012 SYAMSUL BAHRI 
20 035047 MIFTAHUL JANNAH 
21 035048 SARI NARULITA 
22 035111 HERMAN SYUKRI 
23 035204 INTAN IRAWATI 
24 035349 RASYIDA THALIB 
25 035362 AGUS MASRUKHIN 
26 035381 SYUKRI ASYARI 
27 035414 LINDA SARIWATI 
28 035426 ATOK ROMLI MUSTHOFA 
29 035442 IKA FAIQAH 
30 035480 MUALIM 
31 035491 ABDUL CHOLIQ WIJAYA 


7110 S2 KAJIAN PENGEMBANGAN PERKOTAAN
DITERIMA : 14
1 033044 INDAH SUSILOWATI 
2 033381 POLI YONATHAN 
3 033499 SAFITRI 
4 033639 M NUR KAMALUDDIN 
5 034069 KEMALA JEUMPA 
6 034236 FIRSTY RELIA RENATA 
7 034434 BUDHI SATYAWAN 
8 034455 DODY 
9 034789 HERI MARTIANTO 
10 034793 ZURMAN HATTA 
11 035132 KUSUMO DRADJAD S 
12 035155 YANTI ROSANNA 
13 035197 LYDIA HATTA 
14 035361 MALODO PANGARIBUAN 


7111 S2 KAJIAN WILAYAH EROPA
DITERIMA : 10
Catatan: Ada Perubahan Kode, semula 7112
1 031890 NANANG SURAHMAN 
2 033334 ROOSI RUSMAWATI 
3 033444 OKKY IRAWAN 
4 033469 WISNU ADIHARTONOT 
34 035085 PETER UMAR 
35 035123 MUHAMMAD HAIKAL 
36 035128 ISHAK 
37 035143 A MEUTHIA FRIDA N 
38 035159 UUN SUNARSIH 
39 035183 RAHAYU MARINESTI 
40 035211 DESTI ANGGRAINI 
41 035229 HANDI SURYA ADIGUNA 
42 035376 SUSILO DWI WIYANTO 
43 035403 RANTI WILIASIH 
44 035420 INDAH NOERFITRI ADI 
45 035431 ANITA CHRISTIE 
46 035458 ANI MARLIANI 
47 035463 MARYANAH 
48 035489 SYAFRUDIN 

1 033028 DWI ASTUTI APRIJANI 
2 033570 NOVARINA AZLI 
3 033871 ARI TRIYONO 
4 034142 AMIR MURTAKO 
5 034385 RAJA KOMKOM S 
6 034501 MAULDY LAYA 

1 030009 HENRY AZA WIDJAJA Y 
2 033017 ARIF RUSTAM HADI 
3 033025 MONTHY 
4 033037 FURQONI YUDHISTIRA 
5 033408 KARTINI SLAMET 
6 033421 INDRA JAYA 
7 033471 GIMSON AHMED 
8 033557 ESTI ELLIANTI 
9 033561 DARWIS FADHLI 
10 033691 ADE GUNAWAN 
11 033748 SITI ROHAJAWATI 
12 033851 BAYU TENOYO 
13 034089 ZAIDAN RAHMAD 
14 034141 S M ROMI 
15 034176 WIJANG WIDHIARSO 
16 034177 JENITA 
17 034229 SULAEMAN 
18 034308 ADRIAN SJAMSUL QAMAR 
19 034374 DONNY KOESPRAYITNO 
20 034399 DARMAWAN N 
21 034465 DUTO HANDOKO 
22 034470 M ICHSAN FAHREZA J 
23 034614 I N SANDHIYADNYA 
24 034666 DANANJAYA 
25 034849 JUIS ABINDRA 
26 034881 MARTINUS KRISTIANTO 
27 035043 RUDY AUTOMO 
28 035118 SIGIT SUPRI YDI 
29 035150 
30 035201 V AGOENG SIDHARTA 
31 035334 ENDA RIANTINY SETIA 
32 035338 IMELDA 
33 035397 TRINUGI WIRA H 

7301 S2 KEPEMIMPINAN & MANAJEMEN KEPERAWATAN
DITERIMA : 30
1 031496 DEVI SUSANTI 
2 031792 TASMAN 
3 033001 WAGIYO 
4 033410 ZURAIDAH 
5 033437 DJUARIAH CHANAFIE 
6 033467 SUWARLY MOBILIU 
7 033538 SARDI 
8 033577 EDI SUKAMTO 
9 033604 NENGAH RUNIARI 
10 033895 MOHAMMAD SALJAN 
11 033900 KURNIAW N YUDIANTO 
12 034068 ENI SUGININGSIH 
13 034078 ETTY KOMARIAH SAMBAS 
14 034116 HERYANTO 
15 034144 YOSEP ROHYADI 
16 034283 NIA RISA DEWI 
17 034284 DWI AGUSTANTI 
18 034295 RIAMA MARLYN S 
19 034354 MULYADI 
20 034378 LIA MEILIANINGSIH 
21 034382 ROCHANI ISTIAWAN 
22 034420 NUR AFI DARTI 
23 034421 SALBIAH 
24 034575 RAHAYU WIJAYANTI 
25 034581 ROYMOND H SIMAMORA 
26 034646 AGUS MULYADI 
27 035172 LANNASARI 
28 035199 IIN INAYAH 
29 035321 WISNU WIDYANTORO 

28 035496 MAISYAROH 
 
 
1 031876 MUHARDANI 
2 033459 IIN SUPRIYATIN 
3 033536 AIRLANGGA PRIBADI 
4 034153 GUNAWAN SUSWANTORO 
5 034449 RAJA SURYA DARMA M 
6 034500 AGUNG PRATISTHO 
7 034758 ALIEF SUDEWO 
8 034772 FARIDAH 
9 034888 MASAGUS SALMAN I 
10 034925 THERESIA SUSANTI A 
11 035105 FIRMAN 
12 035146 ANITA DEWI K 
13 035367 KRISTIAWAN WIDJATI 

6931 S2 ILMU ADMINISTRASI
DITERIMA : 24
1 031316 DKS NUGRAHA 
2 033064 NURMAH 
3 033537 ISMIYARTO 
4 033698 SUZANTI NATHALIA 
5 033984 MELI SUSANTI 
6 034198 B PARYONO 
7 034234 FAUZIL ARSIL MTD 
8 034268 NURMANSYAH 
9 034527 ELISABETH LEFAAN 
10 034632 MUHAMMAD RUSTAM 
11 034638 MAYDA WARDIANTI 
12 034738 HERI HERMAWAN 
13 034739 TORANG NASUTION 
14 034778 M FATHURROHMAN 
15 034898 SETIYO UTOMO 
16 035141 LESTARI PRIHANDAYANI 
17 035154 DHESI DWINAR RUMSARI 
18 035167 ACHMAD DJUNAEDI 
19 035187 MADE ADI GUNAWAN 
20 035193 DWI SUGENG RIYANTA 
21 035329 SMM MOSCARONY S 
22 035374 EMBANG SYASYADIN 
23 035408 FERDY YULIANSYAH 
24 035425 MELLY IMELDA 

6932 S2 ADMINISTRASI UI-LAN
DITERIMA : 31
1 031117 BUDI MULYONO 
2 031143 DYAH KUSUMANINGRUM 
3 031891 SOCHIB ARIFI 
4 033063 TOMMY SUSETYADI 
5 033065 NUR MUHAMAD RIVAI 
6 033081 TAUFIK SUKASAH 
7 033083 WILLY WIBISONO 
8 033090 SRI YANI 
9 033294 AMYRA SINDUKUSUMO 
10 033332 I NYOMAN SUARTAWAN 
11 033337 WAHYU GINANJAR 
12 033472 SAMUEL FERNANDO N 
13 033662 IBNU RUSDI FATHUDIN 
14 033668 SYARIF HIDAYAHTULLAH 
15 033995 BUDHI MULY NO 
16 034001 TRICIA G PANGEMANAN (Pilihan 2)
17 034033 SYAMSIR AZHARI 
18 034243 DEDDY INDRA PG 
19 034456 RIZA CHAIR 
20 034710 MAMPAN GULTOM 
21 034715 MOCHAMAD USMAN 
22 034920 M TOHIR 
23 035020 SANUSI KAPLALE 
24 035021 ISMADJAJA TUNGKAGI 
25 035022 BAYU NUGRAHANTO 
26 035028 ERLAN 
27 035030 BUDI PRASETYO 
28 035093 MASJITAH 
29 035181 MIRZA S MASHUDI 
30 035417 ADRIAN ISKANDAR 
31 035497 Z HIDAYAT 

6933 S2 ADMINISTRASI PERPAJAKAN
DITERIMA : 64
1 031799 ACHMAD YUNAN 
2 031879 HENRY JONATHAN S 
3 033031 JULIUS 
4 033046 WIBOWO HERY LESMONO 
5 033061 ANDREAS HALOMOAN 
6 033066 MAHENDRA BRATA P 
7 033068 REYNOLD HUTADJULU 
8 033071 TOGA M P SIBORUTOROP 
9 033074 SARAH LALLO 
10 033076 RINAL ARIFUDIN 
11 033078 EMIR HERTENIZA 
12 033079 MOHAMMAD PURWANTO 
13 033080 BERNARD MANGATAS 
14 033082 AA NGURAH MANIK W 
15 033084 AGUSTINUS SITUMORANG 
16 033085 PARISMATUA L TOBING 
17 033094 CUACA 
18 033095 SUMARYONO 
19 033097 SAEFULLAH 
20 033098 BENYAMIN PARHUSIP 
21 033099 RULLY ANWAR 
22 033100 SIGIT SETIAWAN A 
23 033379 TOBERTIN SINAGA 
24 033391 INDIRA USMAN 
25 033404 TIMUR SEMBIRING 
26 033405 ISRA 
27 033406 BUDI WIRYAWAN 
28 033461 JONSON B PANJAITAN 
29 033568 M RAIS SOMANG 
30 033583 SAERI 
31 033657 M SAFAR GUNAWAN 
32 033903 ABDURRAHMAN NURHADI 
33 034155 SATRIA DHARMA WIJAYA 
34 034211 AMIN SUBIYAKTO 
35 034406 PRIYANTO RUSTADI 
36 034408 HERY PURWADI 
37 034469 DINNI HADIATI N 
38 034485 RUDI H TARIGAN 
39 034554 SRI MULYONO 
40 034636 ROYAN SARAGIH 
41 034650 M NOVIE CANDRA GUMAY 
42 034721 EBEN K SIMANJUNTAK 
43 034723 NOPITA SARI 
44 034724 ROY MATONDANG 
45 034737 ARIE SARJONO IDRIS 
46 034740 FANNY IRMAWATY 
47 034745 SUOT ROBINSON EDWARD 
48 034795 RUNDYSSATRIA NUGRAHA 
49 034796 DARMAWAN 
50 034799 ENDI HAFANDI 
51 034816 FITRIA ARIANTY 
52 034890 SUDARMANTO 
53 035024 SARMIN 
54 035026 JEKSON PANGARIBUAN 
55 035046 IIS MAZHURI 
56 035049 FERDINAND HASUDUNGAN 
57 035091 MUHAMMAD RAMLI 
58 035134 RIEZA 
59 035320 W AULYA YUNIASARI 
60 035393 BINTANG DARODJAH 
61 035433 HERMAN 
62 035478 MURSAL TISANY 
63 035479 AGUNG PRANOTO EKO P 
64 035481 THOMAS RUSDWIANTO 

6935 S2 ADMINISTRASI PENGEMBANGAN SDM
DITERIMA : 68
1 030258 TEJO HARWANTO 
2 030261 ENY NURWIHATI 
3 030264 SORTA DELIMA TOBING 
4 030265 AGUNG REKTONO SETO 
5 030269 SETYO BUDIWARDOYO 
6 030270 AGUSSALIM 
7 030272 BUDIMAN MUHAMMAD 
8 030275 SONI SOPYAN 
9 030276 SRI PUGUH BUDI UTAMI 
10 030443 WISNU WARDANA 
11 030449 IWAN ALAMSYAH 
12 031336 MUNANDAR WAHYONO 
13 031337 RITA RUSMARTI 
14 033051 NASRULLOH 
15 033052 RETNO PUJIYANTI 
16 033053 DEDE MULYADI 
17 033054 DADAN SAMSUDIN 
18 033055 IRA DEVIANI 
19 033062 SETYORINI RAHAYU 
20 033067 DONO N NAHTONO 
21 033075 EFIN N G SOEHADA 
22 033077 DWI CATUR SUGIARTO 
23 033086 ARIF RAKHMAT 
24 033087 POPPY S PRAMAWATI 
25 033089 DON SIMON TOBING 
26 033093 SUPRAPTO 
27 033096 ARIEF SYAHREZA 
28 033204 EMMY ROSLIANA D 
29 033205 HARIYADIPP HANDOYO 
30 033208 ROSO SRI WIDOWATI 
31 033213 CUMARYA 
32 033216 BUDI PRAKOSO 
33 033218 ANTON EDWARD W 
34 033220 CHAINIRAL 
35 033227 SYARIFUSMAN 
36 033231 KADIYONO 
37 033238 DITA KUSUMA HAPSARI 
38 033240 RUDY SUSATYO 
39 033242 NURJAMAN 
40 033243 SUMARSONO 
41 033248 MULYADI GANI 
42 033249 YOUNGEST NON ITAH 
43 033250 MIRZA ISKANDAR 
44 033382 MAITHAWATI 
45 033395 MADE ARDITA 
46 033466 SULAM RUHIYAT 
47 033534 TARMUJI 
48 033664 HERNI DIAN ANGGREANI 
49 034081 RASULIANA SATAR 
50 034423 EVI ALVISYAH 
51 034704 SETYO PRABOWO 
52 034705 POCUT ELIZA 
53 034708 WIJI HANDAYANI 
54 034712 ABDUL KARIM 
55 034727 DIDYO NURCAHYO 
56 034733 MUHAMMAD IQBAL 
57 034735 DJOKO WIDAGDO 
58 034744 ARVIN GUMILANG 
59 034774 RIZALMAN 
60 035025 JUNI ASNAWATI S 
61 035027 MOELDOKO 
62 035031 IR TEDDY ATMADINATA 
63 035101 ARIE SUTJI ENDAH R W 
64 035203 DESI RAKHMAYANTI 
65 035399 LUAT SIHOMBING 
66 035400 LUCIA 
67 035407 SUTAN BONAMORA 
68 035464 RAMBUN SUMARDI
6937 S2 ADMINISTRASI BISNIS INTERNASIONAL
DITERIMA : 11
1 033069 MILA VIENDYASARI 
2 033088 DIANA SHEBA 
3 033837 SUWITO 
4 034123 UTAMI RAHARJANTI 
5 034160 ZENI WALUY O 
6 034184 JEANNIE FIRSTONI M 
7 034387 RINSAN SIAGIAN 
8 034736 YENY YUSUF 
9 035092 EDDY PRABOWO 
10 035368 IWAN HERNAWAN R S 
11 035560 MERIDAS EKAYORA 

6941 S2 SOSIOLOGI
DITERIMA : 17
1 030674 ANITASA DEWI 
2 033040 HERMAN USMAN 
3 033393 HARSO YULI ANTENA 
4 033595 SANTI KUSUMANINGRUM 
5 033651 RAHMAT AULIA 
6 033981 SERA REVALINA 
7 034073 AJI EKA QAMARA Y D H 
8 034077 SUNNIYAH 
9 034151 MIEN RIANINGSIH 
10 034266 IVAN FATHURRAHMAN 
11 034547 ZULKIFLI AL HUMAMI 
12 034603 HS SUHAEDI 
13 034755 DIAN ANGGRAINI O 
14 035084 SRI MURNIATI 
15 035227 IRPAN KADIR 
16 035310 ZULFIKAR 
17 035351 DEREK FREDRIK 

6951 S2 KESEJAHTERAAN SOSIAL
DITERIMA : 9
1 030648 IQNA UL HAYATI 
2 034187 JASMAN 
3 034307 WAHDAN SANUR T 
4 034532 SONNIATY NATALYA M 
5 034592 SYAHID WIDI NUGROHO 
6 034610 SUSIANAH 
7 035148 TEGUH SUPRIYONO 
8 035413 MUHTADI 
9 035441 NURHIDAYAT 

6952 S2 MANAJEMEN PEMBANGUNAN SOSIAL
DITERIMA : 17
1 033383 HULDARIA BAKO 
2 033464 ENDANG ROKHANI 
3 033670 BUDI RAHARDJO 
4 033719 INDRA KRISHNAMURTI 
5 034084 HEPYANI SETIOMURTI 
6 034114 ARIFADI BUDIARJO 
7 034326 AGUNG SULISTIYONO 
8 034482 PLAMULARSIH SWANDARI 
9 034515 NOORINA PRAMETTY M 
10 034548 SIGIT KURNIAWAN 
11 034829 MUHAMMAD JUFRI 
12 034995 TATA SUDRAJAT 
13 035140 TAOFAN ANDRIANA 
14 035194 CUT RISMA AINI 
15 035224 KUSDIJONO 
16 035231 ALBAR MADEALI 
17 035493 M HENDRIK ALBERTO 

6953 S2 KONS PEMBANGUNAN SOSIAL
DITERIMA : 13
1 034053 DAVID TOWANSIBA 
2 034056 MUHAMMAD AZRAQI 
3 034057 NOVIAR GUSTRIANDI 
4 034058 HENDRA 
5 034059 HASANUDDIN 
6 034271 SYACHRIAL 
7 034272 SRI SUSILAWATI 
8 034276 SARIFUDDIN SARAGIH 
9 034278 VICTOR FUN 
10 034298 DENY IHDANIYATI (Pilihan 2)
11 034340 IRWAN BASYIR 
12 034345 EFENDI SINULINGGA 
13 034616 ADE 

6954 S2 KONS OTONOMI & PEMBANGUNAN LOKAL
DITERIMA : 14
1 031624 SRI W DWININGSIH 
2 033850 HILMANSYAH 
3 034051 JONI SIMAMORA 
4 034052 MANDOSIR SAIBA 
5 034054 AMRI SUJAMA 
6 034055 IRSAN 
7 034060 JAILANI HASAN 
8 034273 KORI ALTEA AP 
9 034274 HERYANTO 
10 034275 BENNY P GIRSANG 
11 034277 SUTAN FAUZI ARIF L 
12 034513 KIRMANY 
13 034604 M SUNARYO 
14 035209 FUADI 

6961 S2 KRIMINOLOGI
DITERIMA : 5
1 033747 WILLEM BANGUN 
2 033865 IRWANDRA 
3 034147 NUNUK SULISRUDATIN 
4 034642 HERRY HERNAWAN 
5 034696 DEWI SAHIFAH YOSHIDA 

6971 S2 ANTROPOLOGI
DITERIMA : 8
1 033484 ALIP PURNOMO 
2 033877 DYAH TJATURRINI 
3 034022 MASHUDI 
4 034166 YANIN KHOLISON 
5 034317 TITI KUSRINI 
6 034511 ROBERTUS R SUHARTONO 
7 035113 IRWANDI 
8 035343 EDY MULADI 

6981 S2 HUBUNGAN INTERNASIONAL
DITERIMA : 23
1 031895 RIDHO WAHYUDI 
2 033445 HENDRAMAUJANASARAGIH 
3 033581 ANTON ALIABBAS 
4 033684 VIDA ADISTI 
5 033721 NURDIN 
6 033838 TOTOK SUDJATMIKO 
7 034075 DINO NURWAHYUDIN 
8 034112 FERRY J YULIANTONO 
9 034398 RENGSINA SURYATI 
10 034425 AGUNG APRIYONO 
11 034596 KHOTIJAHTUS SADIYAH 
12 034613 KENSSYDWIEKANINGSIH 
13 034876 SRI SANTOSO 
14 034895 ACEP SOMANTRI 
15 034933 ARSYAD 
16 034946 HIKMAT SYARIF 
17 034998 IWAN RIDWAN ZAELANI 
18 035095 FIRA WINARNI 
19 035202 SYAHRUL SALAM 
20 035232 DESLIANA (Pilihan 2)
21 035301 LULI BARLINI 
22 035322 FRANKY PAULUS RORING 
23 035406 M SYATHIRI 

7000 S2 KESEHATAN MASYARAKAT
DITERIMA : 30
1 030186 ADHI SAMBODO 
2 030256 ADRIAL 
3 033296 TURNO JUNAIDI 
4 033473 MATHILDA MARPAUNG 
5 033488 LIMIN GINTING 
6 033618 ANDI ILHAM LUBIS 
7 033619 ALEXANDER GP GULTOM 
8 033633 WIDYA FITRI 
9 033701 NUR ARIFA YUNIATI 
10 033873 ESRIANI SARAGIH 
11 034080 UMMI KALSUM 
12 034154 IRMAW RTINI 
13 034269 IRMA SURYANI 
14 034355 DEMSA SIMBOLON 
15 034388 ISLAMIYATI 
16 034412 NURHAYATI 
17 034424 ROHANI SIMANJUNTAK 
18 034441 MARI OKATINI A 
19 034480 TETTY HERTA DS 
20 034535 ZULBAHAGIANI 
21 034556 HETTY PERMATAWATI 
22 034557 YAN BANI LUZA P W 
23 034569 ANA SARIASIH 
24 034647 ZALBIANIS 
25 034916 FEBRINA DUMARIA P 
26 035019 G SRI REDJEKI 
27 035114 ENDANG DARAJAT 
28 035152 RR NUR FAUZIYAH 
29 035438 ANNI YULIANTI 
30 035446 LISMARNI 

7001 S2 KESEHATAN MASYARAKAT (KHS)
DITERIMA : 82
1 030185 AWI MULIADI WIJAYA 
2 030254 ARTIA DIARINA 
3 030283 ANTHONI TOGAR 
4 030284 SANNY R SITQMPUL 
5 030286 HERIANDI 
6 030287 ATTILA EFFENDY 
7 030288 LYDIA B PURBA 
8 030718 IRMI TATY A 
9 030719 MIRWANSYAH 
10 030721 LUKMAN 
11 031162 SERLIE K A LITTIK 
12 031793 N RACHMADANUR 
13 031794 ASTUTI ARIFIN 
14 031855 SHERLI SHOBUR 
15 031856 RASYIDI AMRI 
16 031857 LABORA SITINJAK 
17 031861 DESAK MADE WISMARINI 
18 031862 RIZAL BASTARI 
19 031869 BALKIS SORAYA 
20 031871 AFAIT
21 031881 TOTOK JOKO MARSANTO 
22 031892 ALI KISTON 
23 033016 YUYUN KURNIAWATI 
24 033035 SUSHANTY 
25 033286 EDY SURYAWAN PURBA 
26 033455 NANANG SUNARYA 
27 033468 BAHRUL ANWAR 
28 033485 KUNTARTI 
29 033574 HERMIEN HENDRAWATI 
30 033671 MAWARDI 
31 033697 NURBAATI 
32 033875 RONNY BUDIMAN 
33 034072 DEDI KUSN DI 
34 034181 ASEP MUHAMMAD M 
35 034183 WIWIK WAHYUNINGSIH 
36 034221 ENDANG R A KUSTOMI 
37 034397 IBNU UZAIL YAMANI 
38 034426 NGURAH T PARTHA S 
39 034467 WIDYASTUTI 
40 034484 MOCHAMAD HARIS 
41 034533 SOPHIA BUDIRAHAYU 
42 034534 ROXANNAKUSWANDHANI 
43 034536 RATIH PURNAMASARI 
44 034555 DEDIH RUDIANA 
45 034578 HAERIA. 
46 034656 IDA HAFRIDA 
47 034659 ROZA MULYANI 
48 034672 KARTIKA SITORUS 
49 034764 DHIAN EKA PUTRI 
50 034828 JUANITA PATICIA F 
51 034841 ABDILLAH 
52 034844 NETTY SIAHAAN 
53 034908 HEINCE 
54 034951 JUMONTANG M 
55 035103 ELIS BATTI 
56 035119 PRIMANTI LAKSANAWATI 
57 035120 PRADIBA PRADJNA 
58 035136 TRI WIDIYAWATI 
59 035147 INTAN LAILA 
60 035169 EDWAR ZULIYAR 
61 035218 ANGGER RINA WIDOWATI 
62 035254 ANING HASTUTI S 
63 035255 BARITA P OMPUSUNGGU 
64 035256 EKO SUDIARTO 
65 035257 IKHWAN 
66 035258 TUJIT ISWAHYUDI 
67 035260 SAHAERUL FARIDIN S 
68 035262 SANDAR 
69 035263 ARIF SANTOSO 
70 035266 PAWARTI 
71 035267 HERU PUJIONO 
72 035269 SRI WAHYUNI 
73 035271 ALPHA AULIA DEVI 
74 035272 AYI SOBARI 
75 035274 IMANNUEL SITEPU 
76 035277 SUNDOYO 
77 035327 ACHMAD WIKARYA 
78 035396 SOBAR 
79 035453 RAHMA YENI 
80 035467 YUNIDA NUGRAHANTI S 
81 035542 AGUSTINUS HS 
82 035546 SARDIYONO 

7010 S2 EPIDEMIOLOGI-REG
DITERIMA : 4
1 034401 DYAH S BARIYATI 
2 034560 FATMAH A GOBEL 
3 035388 AGUS HANDITO 
4 035402 NUR KHOLIS 


7011 S2 EPIDEMIOLOGI-KHS
DITERIMA : 6
1 033048 RETNO ASTI WERDHANI 
2 033378 LITACHA TAMLICHA 
3 033874 SRIAGUSTIN SINUHAJI 
4 034258 A RETNO TYAS UTAMI 
5 034351 MUHTI OKAYANI 
6 034565 ACHMAD ZAKI 

7021 S2 KESEHATAN KESELAMATAN KERJA
DITERIMA : 20
1 030714 IRAWADI PRIHASWAN 
2 030715 SIGIT YULIANTO 
3 031063 ILI RIANTII 
4 031064 EDDY DARMA 
5 031067 MUHAMMAD RAZI 
6 031069 AGUS JOKO SUSANTO 
7 031900 FARI SUPRADA 
8 031918 AGUSTINUS EDY K 
9 031919 ATMAHADI WIDODO 
10 031920 HERU WASKITO 
11 033367 MUFTHI GANNA SUKARDI 
12 033400 MISRIATI 
13 033853 AGUS TARMEDI PRAJA 
14 033917 ATI NURHAYATI 
15 034137 JONI ISWANTO V 
16 034190 TONY ARIANTO 
17 034191 DYAH NUGRAHENI 
18 034929 YUSRI 
19 035302 RINALDO ALIAN 
20 035360 AGUS MOCHAMAD ADAS 

7031 S2 ADMINISTRASI RUMAH SAKIT
DITERIMA : 18
1 030509 AFRIYANTI SANDHI 
2 031665 RONNY NOVIANTO 
3 033014 RATU MARTININGSIH 
4 033251 SUPRIADI 
5 033258 SUSILAWATI 
6 033262 SITI NURBAITI 
7 033264 NUR KUMALA WAHYU U 
8 033269 FERIANDI 
9 033275 LAURENTIA DEWI F 
10 033278 POPPI SOPHIA 
11 033881 DANIEL RH SARIWATING 
12 034088 AMERIA PARAMITA 
13 034095 HENDRIKO 
14 034280 ANY KUSWARDANI 
15 034400 WINDY GIANTINI 
16 034586 NOVIANA 
17 035494 ADI DJAJADI 
18 035495 HARI SOESETYO 

7032 S2 ADMINISTRASI RUMAH SAKIT EKSEKUTIF
DITERIMA : 38
1 030019 JUSUF RACHMAT 
2 030295 EFRAN SAPUTRA 
3 031051 MAKENTUR JN MAMAHIT 
4 033015 Y AMBAR KELANAWATI 
5 033254 CHRISNI UTAMI 
6 033255 KURNIELTI P SUMBUNG 
7 033256 DESMAWATI 
8 033257 ERWIN HERMAWAN 
9 033259 HENDRO SUBROTO 
10 033260 NINA KUSMADIANTI 
11 033261 TETY MUSTIKA R 
12 033263 ERMAWATI 
13 033267 SESTRINI HARDIATI 
14 033268 RATNA D ISKANDAR 
15 033271 ENDANG PEDDYAWATI 
16 033274 IRIANNY PUDJIASTUTI 
17 033276 SRI BULAN 
18 033377 SONDANG BERLIAN R S 
19 033399 TOMMY ARITONO 
20 033476 EKA WAHYU H 
21 033479 SRI WAHYUNI 
22 033603 MARINGAN SIMANJUNTAK 
23 033610 MOHAMAD JOESRO 
24 033677 DARWIN D TJAKRA D 
25 033708 LEA ROOS R C P 
26 033905 SITI AISYAH 
27 034318 HERRY HAERUL FATTAH 
28 034348 FRINDA SUSANTO 
29 034409 LUTFIAH 
30 034432 EDWARD HARTONO 
31 034542 EFFIE KOESNANDAR 
32 034655 AKMAL JAWARDI 
33 034901 M WASESO SUHARYONO 
34 034996 YULISAR KHIAT 
35 035316 YUSRAHMA NURINA 
36 035317 BENNY PATUWO 
37 035340 ARIS TAMBING 
38 035468 YUNIWATI 

7101 S2 KAJIAN STRATEGIS KETAHANAN NASIONAL
DITERIMA : 79
1 030754 NANDA AVALIST 
2 033289 BISMAN IBRAHIM 
3 033431 YUSMARDI N 
4 034162 CHAIRUL WALID 
5 034851 BAYU SETIAWAN 
6 034852 JAPARIN 
7 034853 TAMTOMO PRIHANTO 
8 034855 ASEP DARMAWAN 
9 034856 DODIK UMAR SIDIK 
10 034858 DESI LENA 
11 034859 WIJAYA 
12 034861 JUSAK B SALAMATE 
13 034862 SRIYANTO 
14 034863 MANGASI SIMANGUNSONG 
15 034864 MARSHALL 
16 034865 DESRI ANDI 
17 034867 PETRUS 
18 034868 AMBAR PRAMUDYAI 
19 035088 EDDY FAISAL 
20 035662 ROSANA KESUMA H 
21 035663 FRENSITA K TWINSANI 
22 035670 J KAMALUDIN 
23 035673 RENDRA CORY ARDHI 
24 035674 HADARIS SAMULIA HAS 
25 035675 ARIO PRIOJATI 
26 035676 BAMBANG SUMARDIONO 
27 035678 BUDI UTOMO 
28 035679 JAMALUDIN 
29 035680 YOURNALIST MAHYUDIN 
30 035681 DHAHANA PUTRA 
31 035682 I GUSTI PUTU AGUNG 
32 035683 VERONICA MARDIYATI 
33 035685 SRI SUSILARTI 
34 035687 EMMY ROSLIANA D 
35 035690 SAEFULLAH 
36 035691 DIDI WARDIMAN 
37 035693 EITRI DIANA WURYANTI 
38 035694 EVA GANTINI 
39 035697 SUNARYO 
40 035699 BETNI HUMIRAS PURBA 
41 035702 SATRIYO WALUYO 
42 035703 VIVERDI ANGGORO 
43 035704 TEJO HARWANTO 
44 035707 CATUR BUDI FATAYATIN 
45 035709 SLAMET PRIHANTARA 
46 035710 ADHI YANRIKO MASTUR 
47 035713 YOHANES AMBEG P 
48 035714 AGUS IRIANTO 
49 035716 ROBIANTO 
50 035717 IWAN AMIR 
51 035718 SONI SOPYAN 
52 035719 SRI YUWONO BC IP SIP 
53 035720 IBNU CHULDUN 
54 035723 WAHID HUSEN 
55 035726 UNGGUL W SAPUTRO 
56 035727 HARMAN 
57 035728 ROY TULUS M SITORUS 
58 035729 SAMSUN 
59 035730 YATIMAN 
60 035731 PRIYADI 
61 035732 ZAINAL ARIFIN 
62 035733 MISDARTI 
63 035734 BAGUS SUMARTONO 
64 035737 DJAJA TJAHJANA 
65 035738 DIDIK BUDI WALUYO 
66 035739 AMAN RIYADI 
67 035740 R HARRY WIBOWO 
68 035741 RACHMAT PRIO S 
69 035747 KUSNANDIR 
70 035749 ANDI TALETTING LANGI 
71 035750 EKA YANUARTI 
72 035751 MUHAMMAD IQBAL 
73 035752 DASEP RANABUDI 
74 035755 MUHAMMAD RAM AN 
75 035756 TARSAN SIMANIHURUK 
76 035757 MULJADI 
77 035760 RATIH SRI MARTANI 
78 035761 POLMAN MARPAUNG 
79 035764 SYARIFUSMAN 

7102 S2 KAJIAN WILAYAH AMERIKA
DITERIMA : 15
1 033285 HENRY FALENTINO 
2 033370 THEOPHILUS J RIYANTO 
3 033407 IWAN SULISTIAWAN 
4 034035 MERIRIANA P 
5 034113 MAS UD 
6 034226 MUHAMAD AL ARIF 
7 034383 ARDIAN WICAKSONO 
8 034514 PRYADI SATRIANA 
9 034670 ABDOLAH TAMHER 
10 034896 AGUS SETIAWAN 
11 034905 NUROHMA 
12 035190 ALIKU MAHARANI 
13 035336 DINDA P DJOJONEGORO 
14 035498 ONI BIBIN BINTORO 
15 035547 NOVRIADY WIJAYA 

7103 S2 KAJIAN KEPENDUDUKAN DAN SDM
DITERIMA : 8
1 030776 DUDUH AHMAD RUHDIN 
2 033394 TEGUH SUPRIYADI 
3 034152 LALU RUSTAM 
4 034417 BUDI ZULFACHRI 
5 034418 AHMADRISWAN NASUTION 
6 034522 JEFFRY R H SITORUS 
7 034917 MILLA HERDAYATI 
8 035089 SURIANSYAH 

7104 S2 KAJIAN ILMU LINGKUNGAN
DITERIMA : 21
1 033565 ROSSI YULIANI 
2 033566 TATA MOHAMAD TAFIP 
3 033600 SARI NURISWARAWATI 
4 033840 CUT SAMSIAR HANUM 
5 034091 VIANTI ZAMI 
6 034135 ERWINA AGRENI 
7 034288 TRIANA YOVIEANNY 
8 034289 ERYTHRYNA 
9 034290 FERY CHOFA 
10 034294 RONNY SETIAWAN 
11 034341 LAKSMI FITRIARINI 
12 034416 LAILA SARI DEWI 
13 034583 AA AYU ARIANI 
14 034620 YUDI DOUGLAS B 
15 034843 PARIDAH 
16 035157 SITI SUJATINI 
17 035158 REVANCHE JEFRIZAL 
18 035219 ACHMAD ZULKARNAIN 
19 035220 MUKHTAR EFENDI 
20 035221 AMALIYAH 
21 035488 NATSAR DESI 

7105 S2 KAJIAN WILAYAH JEPANG
DITERIMA : 13
1 030187 RETNO DEWI A 
2 030296 DEDI KUSMAYADI 
3 031797 FAIRUZ 
4 033347 DONNA BURHAN 
5 033886 ANGGRAENI WIDIASTUTI 
6 033892 AKHMAD SAIFUDIN 
7 034192 ANDA RAHAYU RETNO W 
8 034336 RISMAWATI 
9 034363 DANU PERMANA 
10 034781 NANIS SETYOWATI 
11 034783 DEDI YANTI 
12 034784 AVIANA MAYUDRASARI 
13 034785 RISMA D SIAHAAN 

7106 S2 KAJIAN WANITA
DITERIMA : 13
1 033602 EKO NOVI ARIYANTI RD 
2 033683 ADE TOHIR 
3 034119 DINA MARTIANY 
4 034264 ZURNIDA AMBON 
5 034394 ANDI AFRIDAH 
6 034459 NUNING S PURWANINGRU 
7 034561 DIANA T PAKASI 
8 034600 OKTARINDA 
9 035130 ERNI AGUSTINI 
10 035210 AGUSNI KARMA 
11 035330 RISWATI 
12 035350 MERDY RUMINTJAP 
13 035455 MARIA T AMETEMBUN 

7107 S2 KAJIAN ILMU KEPOLISIAN
DITERIMA : 43
1 030512 M HENDRA SUHARTIYONO 
2 030513 BUDI YUNIARSA 
3 030515 DADANGHARTANTO 
4 030516 IWAN KURNIAWAN 
5 030517 RUDI SETIAWAN 
6 030518 TRI HADI SUTONO 
7 030520 ANDRY WIBOWO 
8 030521 LISTYO SIGIT PRABOWO 
9 030522 ANDI MULYA 
10 030525 LANGGENG WIDODO 
11 030526 SYAHARDIANTONO 
12 030529 SAMAN AZHARI 
13 030530 MUSA RMM TAMPUBOLON 
14 031923 ANDRIES HERMANTO 
15 031924 ANOM WIBOWO 
16 031925 ANWAR 
17 031926 ALBERTUS R WIBOWO 
18 031931 CHAIDIR 
19 031934 DICKY PATRIANEGARA 
20 031941 ERDI ADRIMURLAN 
21 031942 VICTOR TOGI TAMBUNAN 
22 031943 GURITNO WIBOWO 
23 031944 HANDOYO 
24 031945 TUBAGUS ADE HIDAYAT 
25 031946 HELMY SANTIKA 
26 031949 INDRA KRISMAYADI 
27 031950 ISMAHJUDDIN 
28 034131 ANGGORO JUNARNO 
29 034216 RUDI INDRATNO A
DITERIMA : 43
1 030512 M HENDRA SUHARTIYONO 
2 030513 BUDI YUNIARSA 
3 030515 DADANGHARTANTO 
4 030516 IWAN KURNIAWAN 
5 030517 RUDI SETIAWAN 
6 030518 TRI HADI SUTONO 
7 030520 ANDRY WIBOWO 
8 030521 LISTYO SIGIT PRABOWO 
9 030522 ANDI MULYA 
10 030525 LANGGENG WIDODO 
11 030526 SYAHARDIANTONO 
12 030529 SAMAN AZHARI 
13 030530 MUSA RMM TAMPUBOLON 
14 031923 ANDRIES HERMANTO 
15 031924 ANOM WIBOWO 
16 031925 ANWAR 
17 031926 ALBERTUS R WIBOWO 
18 031931 CHAIDIR 
19 031934 DICKY PATRIANEGARA 
20 031941 ERDI ADRIMURLAN 
21 031942 VICTOR TOGI TAMBUNAN 
22 031943 GURITNO WIBOWO 
23 031944 HANDOYO 
24 031945 TUBAGUS ADE HIDAYAT 
25 031946 HELMY SANTIKA 
26 031949 INDRA KRISMAYADI 
27 031950 ISMAHJUDDIN 
28 034131 ANGGORO JUNARNO 
29 034216 RUDI INDRATNO A 
30 035280 DJADJULI 
31 035281 M AGUNG BUDIJONO 
32 035486 ERYEK KUSMAYADI 
33 035502 MOCH NOOR SUBCHAN 
34 035507 NURCHOLIS 
35 035508 PRIANTO 
36 035509 R PRABOWO ARGO 
37 035513 SIGIT WALUYA 
38 035520 WAWAN MUNAWAR 
39 035522 YUDI KURNIAWAN 
40 035523 ZULPAN HARAH* 
41 035525 M BUDI SA ARIN 
42 035541 G O P NAPITUPULU 
43 031935 RONNY LIHAWA


7109 S2 KAJIAN TIMUR TENGAH & ISLAM
DITERIMA : 31
1 030085 SANTI LISNAWATI (Gelombang I)
2 030246 SOETRISNO HADI (Gelombang I)
3 031250 SULAEMAN (Gelombang I)
4 031544 MARDIAS GUFRON (Gelombang I)
5 031575 FADIL YANUARMAN (Gelombang I)
6 033542 ASBAN SIBAGARIANG 
7 034008 ACH MUKHTARUL HUDA 
8 034140 RADEN ALEX SANDI 
9 034149 MASYHURI 
10 034224 JULIE RUBIANTI 
11 034450 EVA RAHMA TRIANA 
12 034606 SUTRISNO 
13 034611 JAMALUDDIN 
14 034652 MUHAMAD SALEH 
15 034771 DEDE ABDULLFATAH 
16 034780 M FIERZA M Z 
17 034791 MISBAKHUL KHAER 
18 035002 EMIEL THREESKA 
19 035012 SYAMSUL BAHRI 
20 035047 MIFTAHUL JANNAH 
21 035048 SARI NARULITA 
22 035111 HERMAN SYUKRI 
23 035204 INTAN IRAWATI 
24 035349 RASYIDA THALIB 
25 035362 AGUS MASRUKHIN 
26 035381 SYUKRI ASYARI 
27 035414 LINDA SARIWATI 
28 035426 ATOK ROMLI MUSTHOFA 
29 035442 IKA FAIQAH 
30 035480 MUALIM 
31 035491 ABDUL CHOLIQ WIJAYA 


7110 S2 KAJIAN PENGEMBANGAN PERKOTAAN
DITERIMA : 14
1 033044 INDAH SUSILOWATI 
2 033381 POLI YONATHAN 
3 033499 SAFITRI 
4 033639 M NUR KAMALUDDIN 
5 034069 KEMALA JEUMPA 
6 034236 FIRSTY RELIA RENATA 
7 034434 BUDHI SATYAWAN 
8 034455 DODY 
9 034789 HERI MARTIANTO 
10 034793 ZURMAN HATTA 
11 035132 KUSUMO DRADJAD S 
12 035155 YANTI ROSANNA 
13 035197 LYDIA HATTA 
14 035361 MALODO PANGARIBUAN 


7111 S2 KAJIAN WILAYAH EROPA
DITERIMA : 10
Catatan: Ada Perubahan Kode, semula 7112
1 031890 NANANG SURAHMAN 
2 033334 ROOSI RUSMAWATI 
3 033444 OKKY IRAWAN 
4 033469 WISNU ADIHARTONO R 
5 033588 ROY SIDHARTA S 
6 033663 ZALVIN ANINDYO P 
7 034143 YUNI RETI INTARTI 
8 034265 ANDRI DARMAWAN H 
9 034699 RISNA CAHYONOWATI 
10 035439 ADIGUNA PURNAMA 

7191 S2 KAJIAN TIMUR TENGAH & ISLAM - EK. SYARIAH
DITERIMA : 48
1 030236 GIRI TAUFIK K 
2 030347 RAWIATUL ADEWIYAH S 
3 031644 DIMJATI 
4 033042 RUSDI THALIB 
5 033554 ANDHITA YUKIHANA R 
6 033599 MUHAMMAD AFDI NIZAR 
7 033628 GUSTINA 
8 033630 MONA INDIRAMESWARI 
9 033654 MUHAMMAD HAFIDUDIN 
10 033744 RACHMAT HIDAYAT 
11 033841 NAZWAR ULFA NAWAWI 
12 033884 DEDE SUDIRJA 
13 033916 MUHAMMAD SYAHRIR 
14 034120 AIDA HERALINA 
15 034146 YAYAT SUJATNA 
16 034231 ADI PRIHASMORO 
17 034324 ENDRO NURTJAHJO 
18 034360 SONNY HARSONO 
19 034361 DEDEN KESUMA JAYA 
20 034498 HABIBULLAH 
21 034509 FAISAL SALEH 
22 034551 RAHMAT AKBAR 
23 034602 AGUS SYABARRUDIN 
24 034619 SUTEDJO 
25 034668 ATTA MARA ATI S 
26 034697 ADI SUKMANTO 
27 034794 RENY MAHARANI 
28 034842 SRIE MULIATY MAWARDI 
29 034873 SYAHRIZA SADRIE 
30 034934 EMIL FAQIH 
31 035003 SULASY ROHMY 
32 035016 MANGKU RASYAWAL 
33 035083 IRMAYANI NURHAYAT 
34 035085 PETER UMAR 
35 035123 MUHAMMAD HAIKAL 
36 035128 ISHAK 
37 035143 A MEUTHIA FRIDA N 
38 035159 UUN SUNARSIH 
39 035183 RAHAYU MARINESTI 
40 035211 DESTI ANGGRAINI 
41 035229 HANDI SURYA ADIGUNA 
42 035376 SUSILO DWI WIYANTO 
43 035403 RANTI WILIASIH 
44 035420 INDAH NOERFITRI ADI 
45 035431 ANITA CHRISTIE 
46 035458 ANI MARLIANI 
47 035463 MARYANAH 
48 035489 SYAFRUDIN 

7200 S2 ILMU KOMPUTER
DITERIMA : 6
1 033028 DWI ASTUTI APRIJANI 
2 033570 NOVARINA AZLI 
3 033871 ARI TRIYONO 
4 034142 AMIR MURTAKO 
5 034385 RAJA KOMKOM S 
6 034501 MAULDY LAYA 

7201 S2 TEKNOLOGI INFORMASI
DITERIMA : 33
1 030009 HENRY AZA WIDJAJA Y 
2 033017 ARIF RUSTAM HADI 
3 033025 MONTHY 
4 033037 FURQONI YUDHISTIRA 
5 033408 KARTINI SLAMET 
6 033421 INDRA JAYA 
7 033471 GIMSON AHMED 
8 033557 ESTI ELLIANTI 
9 033561 DARWIS FADHLI 
10 033691 ADE GUNAWAN 
11 033748 SITI ROHAJAWATI 
12 033851 BAYU TENOYO 
13 034089 ZAIDAN RAHMAD 
14 034141 S M ROMI 
15 034176 WIJANG WIDHIARSO 
16 034177 JENITA 
17 034229 SULAEMAN 
18 034308 ADRIAN SJAMSUL QAMAR 
19 034374 DONNY KOESPRAYITNO 
20 034399 DARMAWAN N 
21 034465 DUTO HANDOKO 
22 034470 M ICHSAN FAHREZA J 
23 034614 I N SANDHIYADNYA 
24 034666 DANANJAYA 
25 034849 JUIS ABINDRA 
26 034881 MARTINUS KRISTIANTO 
27 035043 RUDY AUTOMO 
28 035118 SIGIT SUPRI YDI 
29 035150 
30 035201 V AGOENG SIDHARTA 
31 035334 ENDA RIANTINY SETIA 
32 035338 IMELDA 
33 035397 TRINUGI WIRA H 

7301 S2 KEPEMIMPINAN & MANAJEMEN KEPERAWATAN
DITERIMA : 30
1 031496 DEVI SUSANTI 
2 031792 TASMAN 
3 033001 WAGIYO 
4 033410 ZURAIDAH 
5 033437 DJUARIAH CHANAFIE 
6 033467 SUWARLY MOBILIU 
7 033538 SARDI 
8 033577 EDI SUKAMTO 
9 033604 NENGAH RUNIARI 
10 033895 MOHAMMAD SALJAN 
11 033900 KURNIAW N YUDIANTO 
12 034068 ENI SUGININGSIH 
13 034078 ETTY KOMARIAH SAMBAS 
14 034116 HERYANTO 
15 034144 YOSEP ROHYADI 
16 034283 NIA RISA DEWI 
17 034284 DWI AGUSTANTI 
18 034295 RIAMA MARLYN S 
19 034354 MULYADI 
20 034378 LIA MEILIANINGSIH 
21 034382 ROCHANI ISTIAWAN 
22 034420 NUR AFI DARTI 
23 034421 SALBIAH 
24 034575 RAHAYU WIJAYANTI 
25 034581 ROYMOND H SIMAMORA 
26 034646 AGUS MULYADI 
27 035172 LANNASARI 
28 035199 IIN INAYAH 
29 035321 WISNU WIDYANTORO 
30 035465 ROSWITA HASAN
