
   7000 Ilmu Kesehatan Masyarakat
   1    043119       INDAH FITRIANI
   2    043191       MURTI LESTARI
   3    043196       RIASTUTI K W
   4    043626       BAHNAN
   5    043920       ETNA SARASWATI
   6    043921       ATIK PURWASANTIKA
   7    043922       SURYATI RIA
   8    043923       ANTON WIBAWA
   9    043985       SUHARYATI
   10   044149       AGUS PURNOMO
   11   044255       ADRIAL
   12   044336       MURYANTO
   13   044338       FEBLIAJI
   14   044442       ARIN WILUDJENG H
   15   044674       ADE KARTIKA HRP
   16   044689       RISMAYANTI
   17   044735       ESRIANI SARAGIH
   18   044752       ROHANI SIMANJUNTAK
   19   044756       HERI NUGROHO
   20   044797       DESY M GUSMALI
   21   044835       YOPPY NERSAN
   22   044836       ENDANG RUSMANA
   23   044921       ELMY RINDANG T
   24   044935       ELSA ROSELINA
   25   044982       RR NUR FAUZIYAH
   26   045070       ERLIANA SETIANIA
   27   045074       DYAH SANTI P
   28   045113       MOCHAMAD DJUANDA
   29   045204       REVIANA CHRISTIJANI
   30   045209       AMRY ISMAIL
   31   045237       NOVI WATI
   32   045339       KUSUMA WIJAYANTI
   33   045393       ADHI SAMBODO
   34   045417       ELYANNA MP GINTING
   35   045448       SULISKARTIAWATI
   36   045598       TEZY MELLOWIN
   37   045718       IRENA ESFANDRIA
   38   045758       A A DEWI D KEPAKISAN
   39   045788       LISMARNI
   40   045810       KENTI FRISKARINI
   7001 Ilmu Kesehatan Masyarakat
   1    040802       YUSRAN NASUTION
   2    041218       ETNA FATMINI
   3    043203       EMMA EDYARTI
   4    043236       ALI ISHA WARDHANA
   5    043246       I KETUT LAWA ADIYANA
   6    043252       RINA KURNIATI A
   7    043292       TRIYANI JUDAWINATA
   8    043338       SRI NAFSIAH K WULAN
   9    043361       NURLAILI ISNAINI
   10   043601       TELEVISIANINGSJH DK
   11   043606       IKA KARTINI
   12   043644       SARDJONO
   13   043645       TATI RUSLIN YANUARTI
   14   043655       FATHURROHMAN
   15   043664       TIN AFIFAH
   16   043698       SUNARDI
   17   043863       AKHMAD GINANJAR
   18   043909       HENDRY WIJAYA
   19   043924       LYDIA HANAFI S
   20   044021       MAGDA MINA PUTRI
   21   044022       SUPIRMAN
   22   044032       WELLIN A M H NONING
   23   044037       DINI SUSANTI HASSAN
   24   044177       JULIE ROSTINA
   25   044192       ANANG SETIANA
   26   044218       RIRIN FRISTIKA SARI
   27   044226       HUSNAN
   28   044237       YADI HIDAYAT
   29   044240       UCUP SUPRIATNA
   30   044278       RAHBUDI HELMI
   31   044300       MIRA ANGGRAENI
   32   044333       IRINA AURUMA
   33   044335       ABDUL RACHMAN
   34   044337       RIBKA IVANA SEBAYANG
   35   044340       BUDI SUBIANTORO
   36   044342       ELFI CUT MUTIA
   37   044344       DINI ROSDIANA
   38   044345       ANANTA RAHAYU
   39   044348       UUN URNESIH
   40   044350       SITI KULSUM
   41   044356       ASRUL HUDAIRA
   42   044384       ARIF SANTOSO
   43   044385       TUJITO ISWAHYUDI
   44   044386       IKHWAN
   45   044387       EKO SUDIARTO
   46   044392       RUBAEAH
   47   044393       RATNA YUNITA P
   48   044436       KASMIDA
   49   044500       THAMRIN
   50   044617       MARLINA PERMATA SARI
   51   044680       ANNA REZKITA
   52   044681       YUNIA RACHMIATY
   53   044730       EKA MUHIRIYAH
   54   044748       LENY
   55   044753       WIDIAWATI
   56   044758       ERDINAL
   57   044806       LASMITA NURUL HUDA
   58   044807       YUANITA ANANDA
   59   044808       ISMIATI
   60   044851       DENI HENDRA SURYADI
   61   044891       EMMA M F S
   62   044893       SAEFUL RAMDHAN
   63   044897       BETY SETYORINI
   64   044898       DEVI MARYORI
   65   044947       BUNADI
   66   044991       MARIA ULFAH
   67   045053       UMAR
   68   045054       HARNITA
   69   045057       AFIF UDIN
   70   045061       MUHAMMAD SYAFRIZAL
   71   045065       GUSPIANTO
   72   045073       YESSY NOVITA
   73   045075       TOTOK JOKO MARSANTO
   74   045129       TETI WIDIHARTI
   75   045208       MARDIYAH CHAMIM
   76   045232       SUHARYATI
   77   045265       WINA RACHMANIA
   78   045277       RADEN SJAEFUDIN
   79   045395       NURHOLIS MAJID
   80   045396       EDWAR ZULIYAR
   81   045399       HADI SAFAAT
   82   045422       AWI MULIADI WIJAYA
   83   045440       HERU TRI SUBAGYO
   84   045504       D RADITYA ARIMBAWA
   85   045583       PRAYUDHY YUSHANANTA
   86   045602       YAYAN SUHERYAN
   87   045651       TISA HARMANA
   88   045655       SUSWANTI
   89   045775       YUSITA AFRINA
   90   045794       AINOL MARDHIAH
   7010 Epidemiologi
   1    043124       WIWIK AMBARWATI
   2    043164       SUTANTIK E W K
   3    043362       M EDY HARIYANTO
   4    043903       IRWIN
   5    044147       M SOPIYUDIN DAHLAN
   6    044394       YULIA PURWARINI
   7    044791       LELA AMELIA
   8    045101       BINA AKURA
   9    045356       MUHTI OKAYANI
   10   045432       SARIKASIH HAREFA
   7021 Keselamatan & Kesehatan Kerja
   1    043021       DENY RIANTO
   2    043023       ILHAM PERMANA AM
   3    043024       T RIZA MAULANA
   4    043025       MUHAMMAD DULPI
   5    043027       SUNARNI
   6    043028       YUDHI IN HARTO
   7    043029       MARHABAN
   8    043032       ONENG SUPENDAH
   9    043033       CHANDRA PRIJANAHADI
   10   043034       MUSLINA HANDAYANI
   11   043035       ADE JATMIKAWATI
   12   043036       BRIGITTA ENDAH W
   13   043038       ASKANIA FADIMA
   14   043039       WENDY PRATOMO
   15   043043       MANU KRETYAWAN
   16   043044       JOHANES BENHARD S
   17   043045       GELLY EKA PRASASTI
   18   043046       GERIAN ZALDA
   19   043049       ROBBY
   20   043050       ADIL RIONALDI
   21   043052       DEWI IKA SUSILAWATI
   22   043053       ACHWAN
   23   043189       RUDI RUHDIAT
   24   043289       NANI SUMARTINI
   25   043291       AHMAD NURFALLAH
   26   043658       FX SUPIARSO
   27   043895       JAJANG SUBAGJA
   28   044027       NANCY CAHYA H
   29   044188       ZULFIKAR
   30   044373       HANIFAH HANDAYANI
   31   044379       JELSI N MARAMPA
   32   044895       ASLOEAH MADJRI
   33   044984       NELVY ROZA
   34   045254       TEJO PRIHANTORO
   35   045288       ARDIANTY NABABAN
   36   045291       WISNU NURAGA
   37   045297       YANDI LASMANA
   38   045405       YULIA SULASMI
   39   045569       DESI SOFIA

   7031 Administrasi Rumah Sakit
   1    043116       ERNAWATY
   2    043153       ELISTA YOSEPHA
   3    043332       HIDAYANI FAZRIAH
   4    043349       SUSANTI TUNGKA
   5    043962       UPIK HIDAYATI DARWIS
   6    043978       RAHMA INDIRA WARDANI
   7    044363       SRI WAHYUNI
   8    044438       SUGMA AGUNG PURBOWO
   9    045205       JUSNAN C MOKOGINTA
   10   045210       MUHAMMAD CHAIRUDDIN
   11   045726       SRI DIANA GINTING S
   12   045856       NIKMAH
   13   045860       KURNIELTI P SUMBUNG
   7032           
   1    040006       YVONNE N J PALIJAMA
   2    043148       UYAINAH ZAINI NASIR
   3    043188       HERRY BHAKTIAR KOE
   4    043251       SITI ROCHMAH
   5    043327       WATHY CAROLINA S
   6    043328       ADI ANGGORO
   7    043330       HASTUTI M AIRLANGGA
   8    043333       EVI MARYAM
   9    043335       LUCYA A SUSILAWATI
   10   043339       DEDI ROHENDI
   11   043341       DYAH PARAMITA I
   12   043342       SAPTONO RAHARJO
   13   043344       INAS SUSANTI DR
   14   043345       RINEU NURLIANEY
   15   043346       YULIANA
   16   043348       ACHMAD ARIFURROHMAN
   17   043350       RR ARIMURNI
   18   043378       SHINTA W SURYANEGARA
   19   043611       ASTA RANGGA JIWO
   20   043617       EWIN ROMMEL
   21   043884       ANDRE VISCOUNTIE S
   22   043885       CHRISTINE NYOTO
   23   043908       HENNY F FACHRUDIN
   24   044035       FARDIANA
   25   044036       ACHMAD ZAENUDIN
   26   044258       S SEPTIRAHMAWATI
   27   044295       HELLEN DEWI P
   28   044322       R MELA ROSELAWATY
   29   044408       YURINA SARI
   30   044685       TINA ESADIARTI
   31   044706       RACHMAD
   32   044737       C KRISMINI DWI I
   33   044761       ZULHAM ERTANTO
   34   044781       BUYUNG NAZELI
   35   044856       SUMARWOTO
   36   044883       ARADITA SYAH K
   37   044925       PUTRI YOEN AULINA
   38   044932       TOMMY N TANUMIH RDJA
   39   045103       TRICY HELISANE M W
   40   045203       DESMAN SIAHAAN
   41   045206       ANDRI NRM
   42   045207       VIVA RAKHMAWATY
   43   045262       KUNTUM CHEYRA
   44   045305       RUSLAN ABDUL LATIF
   45   045308       AGUS SYAFRY YUZA
   46   045309       APRILIA E WIJAYANTI
   47   045310       SUTOMO
   48   045311       NINIEK G SAVITRY
   49   045373       ARFAN BADEGES
   50   045382       PRITA HAPSARI
   51   045462       NURHIDAYAT PUA UPA
   52   045739       MAMAT NURAHMAT
   53   045813       ERWIN
   7200 Ilmu Komuter
   1    044616       INDRA ADNYANA
   2    045427       KARUNIA P M IWAN
   7201 Ilmu Komuter Kekh. Teknologi Informasi
   1    043165       FANDHY HARISTHA
   2    043200       PRANARENDRA WIBOWO
   3    043219       W AGUS WINARTA
   4    043662       THOMAS SUSELO
   5    043668       MOHAMMAD REZA YAMANI
   6    043681       MUHAMMAD BAGIR
   7    043872       ABDUL BASITH HIJAZY
   8    043873       USEP SOLEHUDIN
   9    043926       UNTUNG RAHARDJA
   10   044225       GALUH DIAN MAULANA
   11   044293       TIKNO RIYANTO
   12   044389       RATIH RULLYANTI
   13   044421       INDRIANI WIDIASTUTI
   14   044464       FLOURENSIA SAPTY R
   15   044715       YOYOK A ANDOYO
   16   044716       RAHMAT SOBARI
   17   044884       HARGO WIBOWO
   18   044930       JEFFRY O A AMBARITA
   19   044990       TIMOR SETIYANINGSIH
   20   045100       DIAN RAHAYU
   21   045327       ARIF DERMAWAN I
   22   045467       TAUFIK RINALDI
   23   045546       MOHAMAD RAJIV
   24   045620       NONI JULIASARI
   Ilmu Keperawatan 
   5301 Sp Keperawatan Komunitas
   1    044252       RATNA HIDAYATI
   5302 Sp Keperawatan Maternitas
   1    043178       HILMI YUMNI
   7301 Manajemen & Kepemimpinan Keperawatan
   1    041446       ROSNANI
   2    043174       RUGAYA M PANDAWA
   3    043288       OKTAVA D GIRSANG
   4    043297       YANIS KARTINI
   5    043319       WATI SETIASIH
   6    043641       ASNIAR
   7    043642       WIRDA HAYATI
   8    043652       FARIDA
   9    043694       LATIFA AINI S
   10   043875       SUPRIADI
   11   043883       KUSWANTORO RUSCA P
   12   043970       SUPRIADI B
   13   043982       SRI HARMINI S
   14   044024       WAHJU PURBO JUWONO
   15   044251       MOCH MAFTUCHUL HUDA
   16   044277       RUSMIATI
   17   044311       SYAMSUL ANWAR
   18   044382       IRMAN SOMANTRI
   19   044705       MILAWATI LUSIANI
   20   044942       RENI CHAIRANI
   21   045085       NLP DINA SUSANTI
   22   045119       SUGIH ASIH
   23   045120       RITA HERARAWATI
   24   045298       MUTHIA MUTMAINNAH
   25   045331       HENDRO SANTOSO
   26   045360       AHMAD ERU SAPRUDIN
   27   045410       TETY MULYATI AROFI
   28   045570       RIWAYATI
   29   045594       NI PUTU ARIANI
   30   045704       WIWIEK NATALYA
   31   045789       CECEP SOBI IN
