
   Pengumuman
   Hasil Ujian Saringan Pascasarjana UI
   TA. 2003/2004 Semester Gasal Gelombang II
   6101 S2 ILMU BIOMEDIK
   DITERIMA : 12
   1  033457 YOVAN HENDRIEK
   2  033714 ERVI SALWATI
   3  033737 ANITA DJATI
   4  033843 NOVRIDA
   5  033867 ALIDA WIDIAWATY
   6  034086 LIANA WIJAYA
   7  034414 RINA NURBANI
   8  034516 MUKHYARJON
   9  034587 SELVINNA
   10 034588 IRWAN WIDJAJA
   11 034869 ERNI RAHMAWATI
   12 035385 EKA PUSPASARI

   6102 S2 ILMU GIZI Kekhususan GIZI KLINIK
   DITERIMA : 9
   1  033372 SALLI FITRIYANTI
   2  033385 ALFIAN CHANDIARDY
   3  033611 T M MARINI
   4  033722 ANNE RIVAIDA
   5  033735 MEGAH INDRASARI
   6  034448 RONY SENDJAJA
   7  034510 BASURI
   8  034827 DIYAH EKA ANDAYANI
   9  035311 LAILA HAYATI
   6103 S2 ILMU GIZI Kekhususan GIZI KOMUNITAS
   DITERIMA : 16
   1  030190 SUSAN HARTONO
   2  030299 TOMI HARYADI
   3  031798 NOVI ARDIANI
   4  033291 SARIPERMANIK B
   5  033417 TINA ROSALINA
   6  033560 TIRTA PRAWITASSARI
   7  033647 YOGY SIMANJUNTAK
   8  034172 MINA GRACE C AQUINO
   9  034292 DINI SETIARSIH
   10 034438 F L FREDRIK G LANGI
   11 034472 SUPARMAN
   12 034660 SUCI FITRIYANTI
   13 034756 IKE WIDYANINGRUM
   14 034759 RENI ASTORIA
   15 034766 EDITH FREDERIKA
   16 035347 AMINUDDIN
   6104 S2 KEDOKTERAN KERJA d/h. HIPERKES MEDIS
   DITERIMA : 11
   Catatan : Ada Perubahan Kode, semula 7022/7023
   1  031452 IDHAR KARIM
   2  031527 RAHAYU PUJIWATI
   3  033287 HARUMITI RAMLI
   4  033288 SULVANA RACHEL S
   5  033366 M HERU SUNARDJO
   6  033489 SUSANTO ONGKOWIDJAJA
   7  033546 SUSY PURNAWATI
   8  033644 IBNU FAHRUDIN
   9  034148 RR DESIRE M RIZKAR
   10 034806 JANTI UNDARI
   11 035411 ZACKYA ARFINDA
   6202 S2 ILMU KEDOKTERAN GIGI KOMUNITAS
   DITERIMA : 4
   1  033298 EMMY HASTUTY A
   2  033411 DAHLIA NADEAK
   3  034257 SONNY HERMAWATI
   4  034594 DEDE RUKASA
   6300 S2 ILMU MATERIAL
   DITERIMA : 12
   1 031155 FADLI
   2 033033 ASHARI
   3 033047 LAODE ARWANSYAH
   4 033623 KAIDUL AP
   5 033661 AKHMAD HAKIM
   6 033880 AYENDE
   7 034300 ALEAJRI ISMAIL
   8 034325 DAMIANUS SAMOSIR
   9 034335 DOANSI TARIHORAN
   10 034481 ROBERT N SILALAHI
   11 034496 TEJO BAWONO
   12 034940 SIGIT WAHYU JATMIKO

   6303 S2 KIMIA
   DITERIMA : 6
   1 030182 NIZA NEMARA
   2 033480 ALEXANDER
   3 033726 YANUAR HENDARTO
   4 034159 SITI HARLINA HARUN
   5 034487 R CHRISTINE SIAGIAN
   6 034665 ELISTON HUTAURUK
   6304 S2 BIOLOGI
   DITERIMA : 9
   1 031367 ICHLAS AL ZAQIE
   2 033614 SRI HIDAYATI
   3 033676 ANDAR WIDYARTI
   4 033681 NURHAYATI
   5 034331 RETNO PALUPI W
   6 034792 HIRSAH HARINA MODOUW
   7 034817 RAKHMAT FAUZI
   8 035096 ARY SETIANINGSIH
   9 035365 FARDI N R

   6306 S2 ILMU GEOGRAFI
   DITERIMA : 14
   1 033050 I KETUT SUTARGA
   2 033465 SAKIB ARSALAN
   3 033477 ODE SOFYAN HARDI
   4 033598 FADILA MUCHSIN
   5 034076 SELO SUKARDI
   6 034259 WAHYUDIN JOKO S
   7 034641 HENDAYANI
   8 034664 ANSARI
   9 034912 EDDY AFRIANSYAH
   10 035106 FATMA DJUWITA
   11 035339 IGNATIUS EDI RAMELAN
   12 035369 YUDIANTO
   13 035421 ARYANTO S O
   14 035437 ENDANG INDRIASIH
   6307 S2 FARMASI
   DITERIMA : 4
   1 030180 TAHOMA SIREGAR (Gelombang I)
   2 033290 SITI SADIAH
   3 033869 SYAIFUL AMBA
   4 034103 MOH ISYAK GURIDNO
   5 035100 NOVERITA PAK PAK

   6321 S2 GEOFISIKA
   DITERIMA : 7
   1 033835 ACHMAD A NURHONO
   2 034138 ANDRE A ABIMANYU
   3 034194 ARMAND AWNY AIPASSA
   4 034339 MERKURIUS F MENDROFA
   5 034433 AHSANULKHAIR YR
   6 034520 DINO GUNAWAN P
   7 035212 DENNY SULISTIONO
   6322 S2 FISIKA (MURNI, TERAPAN, INS)
   DITERIMA : 13
   1 030257 TOTO AMINOTO
   2 030867 ELVA YUNIARTI
   3 033673 SOVIAN ARITONANG
   4 034222 SUHARYATI
   5 034223 MAMUROTUN
   6 034232 ISNAENI
   7 034241 NURLAILA
   8 034549 EDISON
   9 034754 ERWINSYAH SATRIA
   10 034763 JONI
   11 034800 FIRDY YUANA
   12 035206 ABDUL RAHMAN SALEH
   13 035379 PUGUH WIYONO

   6323 S2 FISIKA MEDIS
   DITERIMA : 1
   1 034314 TRI SURAWAN
   6401 S2 TEKNIK SIPIL
   DITERIMA : 20
   1 033324 LUKAS B SIHOMBING
   2 033356 DODY FIRMANSYAH
   3 033452 FARMAN ALI
   4 033672 EDY PURWANTO
   5 033706 LISTINIA R
   6 033750 TONY HERWANTO
   7 033855 MARATUL KHOLISOH
   8 033904 IRFAN NOVIAR IRAWAN
   9 034145 AGUS KURNIADJI
   10 034150 WIDIATMOJO SUSENO
   11 034579 HANAFI
   12 034590 BUDI SETIAWAN
   13 034608 ARMY HOWARD HARAHAP
   14 034805 SRI PUJIASTUTY
   15 034830 DIANA DEVI
   16 034918 TEDDY RIONALD B
   17 035405 ANSORI
   18 035419 AHMAD GUNAWAN W
   19 035482 JUDI SUKANDAR
   20 035559 MARCO WIBISONO
   6402 S2 TEKNIK MESIN
   DITERIMA : 18
   1 030300 HUMIRAS HARDI PURBA
   2 030909 DANAN YOGATAMA
   3 031877 ARDIANSYAH
   4 031884 NANANG RUHYAT
   5 031893 DEVI CHANDRA
   6 033012 R MOH ROSYID G S
   7 033305 MASYHUDI
   8 033312 DEDI MEGANANDA
   9 033328 HARJONO SAPUTRO
   10 033343 SYAHRIAL MAULANA
   11 033368 MANUS SETYANTONO
   12 033450 HARUN AL ROSYID
   13 033704 DONNY TRIANA
   14 033749 NELVY ROZA
   15 034066 KRESNA WISNU WARDANI
   16 034473 MAYMUCHAR
   17 034477 DEDY MASNUR
   18 035109 FIRMAN DAUD
   6403 S2 TEKNIK ELEKTRO
   DITERIMA : 40
   1 033006 M HAIKAL SATRIA
   2 033314 IVAN GARNIWAN
   3 033315 TITIN NUR ANI
   4 033317 BUDI SUDI
   5 033360 HENGKY YASTIAN
   6 033441 HARTONO
   7 033545 DAMAR WIDJAJA
   8 033893 MUHAMMAD SURYANEGARA
   9 034061 MUH FAHMI TADJUDDIN
   10 034108 BASUKI ADI LAKSONO
   11 034109 MOHAMMAD DEDY R
   12 034124 WISNU DWIHARSANTO R
   13 034182 ISTIKMAL
   14 034319 KAMAL M SALEH
   15 034329 ANTON ROESMANTORO
   16 034392 CUT NOOSY
   17 034393 RR NINA EVAWATY
   18 034411 RUDOLF P NAINGGOLAN
   19 034457 IRFANSYAH
   20 034460 AHMAD LUTFI
   21 034461 WIRA PRALAGA
   22 034495 MOH ALIF SAPINGI
   23 034499 SAUR JIMMY P SINAGA
   24 034562 WINTER DEWAYATNA
   25 034563 ROBERTUS IRWANTO
   26 034598 ABDUSY SYARIF
   27 034661 YANI KOERNIAWAN
   28 034673 ZUHAD KURNIAWAN
   29 034820 BAYU PAMUNGKAS
   30 034982 EKO PURWANTO
   31 034983 ISKANDAR
   32 034984 KUSMONO
   33 034985 WAHYU ADI DANA
   34 035133 MOHAMAD RAMZY
   35 035191 WENDY ADEWIJAYA
   36 035294 VAMIK HERIAWAN
   37 035298 IKMALUDIN
   38 035300 DOMO PRANOWO K
   39 035387 HARRY PRIBADI
   40 035487 YUDHIE KURNIA M
   6404 S2 TEKNIK METALURGI
   DITERIMA : 4
   1 033301 BM KELVIN
   2 034171 SALAHUDDIN YUNUS
   3 034471 SJAIFUL AHMAD
   4 034667 SAFUAN YULIADI
   6405 S2 TEKNIK ARSITEKTUR
   DITERIMA : 14
   1 033307 SADHI SANGGAKALA
   2 033313 STEVANUS J MANAHAMPI
   3 033320 DENI
   4 033322 ABDUL YASIR
   5 033355 MUJIARJO
   6 033401 LUL* MASFUFAH Y
   7 033449 DWI SISWI HARIYANI
   8 033540 PUTIKA YUSSI
   9 033674 RATNA SAFITRI
   10 033901 MELANIE C L TOBING
   11 034233 RACHMAWATI
   12 034356 MOCHAMAD REZA FAUZAN
   13 034550 NUSYIRWAN RIZQI
   14 035171 MUHAMAD GAUZAL A A
   6406 S2 TEKNIK KIMIA
   DITERIMA : 7
   1 033020 ANET HAYANI
   2 033027 ALY RASYID
   3 033304 ENING
   4 033309 DURAIN PARMANOAN
   5 033327 ARIEF BUDHIMAN
   6 033690 RONNY IRIANTO A H
   7 034525 OSKAR SIMANULLANG
   6407 S2 TEKNIK INDUSTRI
   DITERIMA : 12
   1 030297 RAHMAT TISNAWAN
   2 031800 NOVAN ARI UTOMO
   3 033319 WENNY DIAH RUSANTI
   4 033475 WILDA SUKMAWATI
   5 033527 ELLYSA NURSANTI
   6 033625 ANDRY ARIFIN
   7 033711 MOHAMAD MUKID
   8 033712 SYAIFUL HQ ZUBAIRI
   9 034225 ELENA FERIDANI
   10 034246 MUHAMAD IQBAL
   11 034537 ASTRI SRI SULASTRI
   12 034878 IMAM BASTORI
   6410 S2 OPTO ELEKTROTEKNIKA & APLIKASI LASER
   DITERIMA : 4
   1 034502 ENDRA
   2 034662 ARIES PRASTYOKO H
   3 034802 KHAIRILLAH
   4 034987 IB NGURAH MARDIKA P

   6411 S2 TEKNIK SIPIL - MAN PROYEK KHS
   DITERIMA : 14
   1 030321 MUDHITO ADHI PRAKOSA
   2 033302 MUHAMMAD ARISMAN I
   3 033311 YOZA MIRZA YUSTIAN
   4 033915 ENGKUS SUTISNA
   5 034158 MARIA ALEXANDRA P
   6 034338 TRI WIDJAJANTO J
   7 034570 HERY MUJIADHI
   8 034988 NIXON MDEP SITORUS
   9 034989 AJ DWI WINARSA
   10 034990 JINTO SIRAIT
   11 035007 TULUS HP SILALAHI
   12 035384 HERMAN HIDAYAT
   13 035549 DJAKA NUGRAHA
   14 035550 HARYADI SYAMSU H
   6500 S2 ILMU HUKUM
   DITERIMA : 69
   1 030554 SUPENO DJOKO BINTORO (Gelombang I)
   2 031878 BASUKI HARYONO
   3 033010 TIKA SUSANTIKA
   4 033026 MARIETTA YULINDA
   5 033030 SAYMAN PETEN SILI
   6 033353 WARDIAN
   7 033429 TITI ANGGRAINI
   8 033456 MUHAMMAD SHOLEH
   9 033675 ADIWOSO
   10 033740 PUNGKIE KUSUMA H
   11 033836 RAYMOND SIMATUPANG
   12 033866 BAHERAMSYAH
   13 033918 WISMAR AIN MARZUKI
   14 033958 RINA FRIESKA HARTATI
   15 033959 VIDYA MIRA SARI SH
   16 033964 M S ANABERTHA
   17 033966 ANDRE SH
   18 033968 DEDDY Y RASYID
   19 033970 SYAFRI HADI SH
   20 033972 NEMI ARYANI SH
   21 033976 ASVERA PRIMADONA
   22 033977 URSULA DEWI
   23 033978 DODI GAZALI EMIL
   24 033979 ANDRI WIRANOFA
   25 033983 ASRO
   26 033990 AFNI CAROLINA
   27 033993 MELIA AYU ANGGRAINI
   28 033996 MAROLOP PANDIANGAN
   29 033997 YULIATI
   30 034002 PUDIASTUTI CITRA ADI
   31 034004 INDAH LAILA
   32 034011 C ASTRID RITA A
   33 034013 RAYMOND ALI
   34 034016 SIGIT WASESO
   35 034019 ARI YAHYA
   36 034023 KURNIA D MAKATITTA
   37 034027 SINRANG SH
   38 034028 MOHAMAD NURACHMAN A
   39 034031 DEDYNG WIBIYANTO A
   40 034032 IWAN ARTO KOESOEMO
   41 034039 HARI WIBOWO
   42 034041 NUR WAHYU BINTARI
   43 034105 FEBRIYAN M
   44 034107 NENENG RAHMADINI
   45 034127 MIKHA A SIREGAR
   46 034188 ISWENDY SOHE
   47 034311 NAZLA ANASTASIA
   48 034349 VIVAJUSTIA
   49 034369 AROFAH
   50 034376 MUHAMMAD SOFHIAN M
   51 034381 ZORAYA SEPTO SUDIRO
   52 034407 BAMBANG SUPRIHADI
   53 034761 SADINO
   54 034762 INDRA GUNAWAN
   55 034765 M RIZAL P FATAWI
   56 034810 MEITRIA CAHY NI
   57 034837 FIDEL
   58 034845 ADYTIAWARMAN
   59 034892 NINUK WIJININGSIH
   60 035014 RAUDATUL J SURAYA
   61 035039 TETI ANDRIASTUTI
   62 035156 CHARLIE PARDAMEAN
   63 035160 RIFIAN PENYALAI
   64 035188 M ARYA SAPUTRA
   65 035234 EKO SETIAWAN
   66 035358 ERNA RATNANINGSIH
   67 035363 AUGUS PRATAMA S
   68 035423 YANYAN ENDIAN
   69 035449 HIKMAYATI
   6502 S2 HUKUM EKONOMI
   DITERIMA : 120
   1 033005 ARIEF WIBISONO
   2 033018 ASTRID PRAMESUARI L
   3 033019 LILY I A SASTRIYANTI
   4 033023 R ARIE FEBRIANTO
   5 033034 BEN SUHANDA SYAH
   6 033340 SAANTI INDRAYANI
   7 033363 HIASINTA KYKY
   8 033364 JARWO SANYOTO
   9 033397 KAIRO SILALAHI
   10 033414 TRI ANGGRAINI
   11 033430 MIZAMIL
   12 033439 BUDI DJANU PURWANTO
   13 033470 ISTIE KUSUMANINGSIH
   14 033474 JUNIAR
   15 033498 ARIEF PANDOWO
   16 033500 YULI HUSNIFAH
   17 033526 CLAUDIA RATNAWATI
   18 033531 OUGY DAYYANTARA
   19 033533 SITI AFINA POHAN
   20 033550 WULAN IKA LANNY
   21 033555 HENRI
   22 033558 ANDREI ANTORO
   23 033559 ROBERT GG BENGU
   24 033562 MESANIA MIMAISA S
   25 033569 ANTON MARTIN
   26 033584 ARIEF ADHI SANJAYA
   27 033590 YULIA ANASTASIA F
   28 033615 FERRY GUSTAF TP
   29 033659 HERTANTI TITIK
   30 033685 RINNI ARIANY
   31 033686 JUNAIDI
   32 033687 LINA MARLINA IBRAHIM
   33 033694 HERYUDANA
   34 033695 KUNTO WIBISONO
   35 033839 NOVITA
   36 033857 RIDWAN
   37 033914 FATIMAH
   38 033962 RIA FRILINA
   39 034092 MIRZA ADITYASWARA
   40 034094 ARMANDY MALIK
   41 034098 M HOSHI UTOMO
   42 034129 ARI AHMAD EFFENDI
   43 034193 ALDA FRISIA AMTHA
   44 034199 FREDRIK RICHARD S
   45 034200 MAYA SETYANINGSIH
   46 034261 RUSFA ARLINA
   47 034262 FIRMAN TENDRY M (Pilihan 2)
   48 034267 ERIEK E IBRAHIM
   49 034296 VALENTINO GOLA P
   50 034299 DIAN ANJARI
   51 034306 IRA DAMAYANTI
   52 034312 WIRMA INDIARTI P
   53 034313 IRDAM ASMARA
   54 034327 ADY PUTRA
   55 034368 MUHAMAD ARMAND
   56 034395 TATAN AHMAD TAUFIK
   57 034413 ISRAENI MIRADANI S
   58 034435 TORUS HASUDUNGAN
   59 034436 NUR CAHYO
   60 034443 BUANA SJAHBOEDDIN
   61 034508 R ASHARI
   62 034517 RICKY TOMMY H
   63 034521 DINNA AGUSTINA
   64 034523 IRENE PRIYANTINI
   65 034539 DEDY KURNIADI
   66 034634 INDAH BUDIANI
   67 034643 ARNALDO JR SOARES
   68 034775 SITI RADARWATI
   69 034797 HENDRA YOLNI
   70 034807 KISNU HARYO
   71 034833 MURTI KUSUMA DEWI
   72 034834 AUGUS H SIMATUPANG
   73 034846 R KRISWANTORO K W
   74 034870 DADAN HENDRAWAN
   75 034885 NENNY EKAWATY B
   76 034894 FAISAL TADJUDDIN
   77 034928 SATRIADI INDARMAWAN
   78 034935 BUDI SETIAWATI
   79 034936 AVIP SUCHRON NUR H
   80 034937 SISWANTO ROESYIDI
   81 034939 ANISSA BUDI SETYA R
   82 034947 SYAHDA GURUH L S
   83 034994 M MANZILA FALAH
   84 035005 FATHIA I SYARIF
   85 035017 IMAM SUBANDI
   86 035040 FIRMAN JAYA DAELY
   87 035082 LAKSONO WIDITO
   88 035108 TANTAWI J NASUTION
   89 035145 YULIEN KRISHNA DEVI
   90 035149 MONIKA E INDRIANI
   91 035178 ARIE BUDIMAN
   92 035179 SATYABUDI NASUTION
   93 035180 DWI SISKA SUSANTI
   94 035182 ALI SYAMIARTA
   95 035184 DANIEL SIMAMORA
   96 035186 HENRY BELLA KUSWARA
   97 035198 NURYAQIEN SUZIKRIE
   98 035214 MURGANDA SITOMPUL
   99 035222 SISWADI SELODIPOERO
   100 035235 RIYANTO PRABOWO
   101 035291 RICHTTER PANE
   102 035292 M IKHSAN SIDKI
   103 035314 MIRANDA ANDAMSARI J
   104 035333 HELENA POERWANTO
   105 035359 AGUS PRIAMBODO
   106 035378 JOFIAL MECCA ALWIS
   107 035429 ANTIN SULISTIANI P
   108 035430 AJI PRAYUDI
   109 035435 MUKHLIS IFRANSAH
   110 035452 HARLIANTO
   111 035456 DYAH CITRA I M I
   112 035457 FITRI IRMAWATI
   113 035469 DERMAWAN S DJAMIAN
   114 035471 ARDANING SANDRAWATI
   115 035474 IMAM SOEBECHI
   116 035475 SRI AMILIANTI
   117 035484 SELVIYANI
   118 035526 ENDANG ALI MASUM
   119 035528 CHAZIM MAKSALINA
   120 035529 ELNAWISAH
   6600 S2 ILMU EKONOMI (PAGI)
   DITERIMA : 30
   1 031120 NANDA REMBULAN
   2 031128 EKA TRISTISON
   3 031145 USWATUN HASANAH
   4 031608 RANI ZULIANA
   5 033720 AGUS SALIM
   6 034203 IMELDA
   7 034204 YUNITA SOPIANA
   8 034654 FARMA MANGUNSONG
   9 034930 BOBBY A T WATTIMENA
   10 034979 SARPONO
   11 034980 EKO HARYONO SUBAGYA
   12 034981 IKEU SRI REJEKI
   13 035052 NURHAENA BAKHTIAR
   14 035057 DENDI RAMDANI
   15 035066 ABDILLAH AHSAN
   16 035072 EEN N WALEWANGKO
   17 035074 CHARLEY M BISAI
   18 035283 DEWI ANGGRAENI
   19 035284 ILHAM NUGROHO
   20 035285 FAHMA SARI FATMA
   21 035286 ELLYANORA VALENTINA
   22 035287 ADRIAN COTO
   23 035288 JOHANUDDIN SITOMPUL
   24 035289 ELEN SETIADI
   25 035533 AGUS DWI INDIARTO
   26 035534 ROOSI TJANDRAKIRANA
   27 035535 MULYADI
   28 035536 FERRY IRAWAN
   29 035537 ADEK RENDRA MUCHTAR
   30 035791 MILA NOVITA

   6601 S2 ILMU EKONOMI (SORE)
   DITERIMA : 26
   1 031119 RYAN C D MATHEOS
   2 031126 AGUS NURUDIN
   3 031129 IG SIGIT MURWITO
   4 031130 SYARIF SYAHRIAL
   5 031140 FEBRU ARIO NUGROHO
   6 031142 AI SUKAESIH
   7 031144 YAYAN SUPRIYANI
   8 033022 KIKI VERICO (Pilihan 2)
   9 033357 CHRISTA CAROLINA
   10 033424 DESSY PUSPITA
   11 033591 NOOR ISKANDARSYAH
   12 033593 LUKI AHMAD
   13 033725 IDHAM DJAMALUDDIN
   14 034196 NURKHOLIS (Pilihan 2)
   15 034207 AUDREY KURNIAWAN
   16 034228 GOTTFRIED TAMU BOLON
   17 034386 SAMSUL ARIFIN
   18 034462 SIGIT PURNOMO
   19 034926 WARYOTO
   20 034949 EMY NURMAYANTI
   21 035038 INDRA MULYA
   22 035053 MP DWINUGROHO
   23 035065 SONY HENDRA PERMANA
   24 035067 WAWAN SUWARMAN
   25 035070 LUKMAN BUDIMAN
   26 035168 ITA DEWI NALURITA

   6620 S2 ILMU MANAJEMEN (PAGI)
   DITERIMA : 28
   Catatan: Ada Perubahan Kode, semula 6621
   1 031125 RAFIKA YUNIASIH
   2 031133 SUGENG ISWANTO
   3 031136 HENDRI YANTO
   4 031141 SRI RAHAYU S
   5 033426 VIRLIA ASTARI W
   6 033460 ANANIAS TOMOKAIMO
   7 033682 RISAWATI
   8 033741 MARIO
   9 033961 HENRICO DJUDJUR H T
   10 034090 ANDRI KRISNANTO
   11 034210 ENY BUDI UTAMI
   12 034248 M YANUAR P
   13 034301 MERNA SURJADI
   14 034396 AVIRIO NUSANTO
   15 034453 DEDI JUNAEDI
   16 034468 FITRI MAISYAROH
   17 034615 SARI LENGGOGENI
   18 034694 RATNAWATI MINTARSIH
   19 034915 FAILA SHOFA
   20 034997 IMMANUEL MARPAUNG
   21 035060 FADLIYAH SARI
   22 035094 FERNANDO S
   23 035236 HERA ZERA
   24 035240 EDY CAHYONO
   25 035352 SITI FAUZIYAH
   26 035390 S REZA POERNOMO
   27 035415 ANDI ANDRIAN HASIAN
   28 035477 ANDRI FAISAL

   6621 S2 ILMU MANAJEMEN (SORE)
   DITERIMA : 56
   Catatan: Ada Perubahan Kode, semula 6632
   1 030293 IG N BUDI KUNCARA
   2 030298 DHINY INDAH PRASANTI
   3 030940 ROMY MARLIANSYAH
   4 031116 DYAH SETYANINGRUM
   5 031127 MARLINDA SOPHA
   6 031131 WISNU TRI HARDJANTO
   7 031134 ROMI GOZALIR R
   8 033342 HANANTO WIBOWO
   9 033425 IKHSAN SOBIRIN
   10 033434 LEONITA G P AJAWAILA
   11 033580 MUHAMAD NAFIS
   12 033679 FAUZI GUSTONI
   13 033882 HERI HARYADI
   14 034034 SUDIANTO
   15 034111 DONNY HENDROMURTI
   16 034132 ADRI EKO PRAKOSO
   17 034208 SAHALA MASDA P
   18 034209 ARIF RAHMAN
   19 034212 ABDUL HALIM
   20 034218 ANDRI BARLIANDRA
   21 034220 AGUNG DANURWENDA
   22 034320 PRIWAHYUNI WIRAJAYA
   23 034390 NONO LUSIYONO
   24 034410 RHIAN INDRADEWA
   25 034422 ANDI ERNAWATI
   26 034526 DOFA PURNOMO
   27 034553 RAHAYU WIDYANTINI
   28 034576 IHSAN UTAMA
   29 034593 ADWIN WIBISONO
   30 034599 BUDIA
   31 034626 RIZKY FITRIANTO
   32 034648 EDUARD FELIX ADIJUWO
   33 034693 ACHMAD AHYUDI
   34 034801 ALFI RAHMAWATI
   35 034808 TOTO ARYANTO WASPODO
   36 034907 SINALSAL SEMBIRING
   37 034993 HENDRI
   38 035061 AKHMAD WIRA KESUMA
   39 035062 MAHADIR MUHAMMAD
   40 035064 NURALI AGUS N Z
   41 035071 BAYU ENDRO WINARKQ
   42 035073 RAHUDOYO
   43 035090 ADE SULAIMAN
   44 035153 RUMONDA BULAN LUBIS
   45 035161 LIA NORINDAH
   46 035174 RETNO WIDIYASTUTI
   47 035175 WIDHI INDRATMO N
   48 035248 BAMBANG RISWANDA
   49 035295 BAMBANG SETIAWAN
   50 035354 MUHAMAD UMAR FAUZI
   51 035371 NIEKE LARASATI
   52 035377 EVYRIA MAULINE N
   53 035394 DIDIT HARYANTO
   54 035395 YUSUF BASUKI
   55 035418 ISKANDAR Z
   56 035460 BAMBANG EKO NUGROHO

   6622 S2 PERENCANAAN KEBIJ. PUBLIK (PAGI)
   DITERIMA : 64
   1 030189 M ALIM BAHRI (Pilihan 2)
   2 033520 RAHMADEWI
   3 033521 SENO PRAMUDITA
   4 033522 YETTY INTAN ROULI
   5 033523 DONAL HUTASOIT
   6 033524 LESTIA IRMAWATI
   7 033525 MILA KARMILA M
   8 033640 AMBO MASSE
   9 033641 MEDIAWAN PRAYASTO
   10 033680 FAIZAL ANDRIANSYAH (Pilihan 2)
   11 033833 CHANDRA D SILITONGA (Pilihan 2)
   12 033856 CHASANNAH TRIARINI
   13 033921 KUSPRADOTO BUDI JATI
   14 033922 ROSANDRI CHANDRA
   15 033927 MUSTIKORINI INDRI J
   16 033928 MUSTAFID GUNAWAN
   17 033929 ENDAH TRI KURNIAWATY
   18 033930 ERNI WULANDARI
   19 033931 HERIYANTO PRABOWO A
   20 033932 SYAFRUL YUNARDY
   21 033933 RATU FIFI SOPHIA
   22 033934 UMI HANNI
   23 033935 EKO ROESTANTO
   24 033936 KEN HERINDARI
   25 033937 LELY PELITASARI S
   26 033938 AGUS PURNAWARMAN
   27 033939 DANANG KUNCARA SAKTI
   28 033940 ENDANG SIHSETYANING
   29 033941 MARSAULINA FMP
   30 033942 R ARI WIDIANTO
   31 033943 INGE RETNOWATI
   32 033944 ERNAWATI PASARIBU
   33 033945 NUNIL PANTJAWATI
   34 033946 ALI AHMAD N AMSARI
   35 033947 DASRUL
   36 033948 JUARI
   37 033949 BETY HAYAT SUSANTI
   38 033950 SETYAWAN WARSONO ADI
   39 034110 BADERI (Pilihan 2)
   40 034263 SHERA SIRIMAVO BEY S (Pilihan 2)
   41 034384 DENY JUNANTO (Pilihan 2)
   42 034564 EKO SISWANTORO
   43 034622 MOCH SA DUN (Pilihan 2)
   44 034669 MEISKE M N SIHOMBING
   45 034777 ANDI SITI AMINAH
   46 034804 MUHAMMAD FAKHRUNRAJI
   47 034809 HERMAWAN ADI NUGROHO
   48 034893 DJOKO IMAM SUPAAT
   49 035237 FERRY ANDRIANTO
   50 035241 ADITYA DHANWANTARA (Pilihan 2)
   51 035242 NUR IKHSAN M (Pilihan 2)
   52 035243 SABAR WICAKSONO (Pilihan 2)
   53 035246 FARID SYAFII
   54 035353 MERIANTIE
   55 035355 ZURYATI SIMBOLON
   56 035409 MOH AGUNG SURIANTO
   57 035412 IMELDA APRILENY
   58 035447 ERLL YKURNIATI
   59 035448 WINDY
   60 035538 JEREMIAS MARYEN
   61 035540 PETRUS A TRIADMODJO
   62 035556 R ARLIANSAH
   63 035557 HEPPI YANA SYATERI
   64 035558 SAMSIR

   6629 S2 PERENCANAAN KEBIJ. PUBLIK (SORE)
   DITERIMA : 53
   1 031094 WIDYA AYUNI
   2 033045 SAUT H H SIBARANI
   3 033293 HERYANA ROMDHONY
   4 033428 EMI LUDIYANTO
   5 033451 MOHAMMAD YUSUP
   6 033453 FIRMAN NURCAHYADI
   7 033553 NGADENAN
   8 033631 TUAN GUNTUR HASIBUAN
   9 033689 TITANIUM SUKSMAPUTRI
   10 034156 DWI TUGAS WALUYANTO
   11 034173 MADE WIDYARTHA
   12 034174 EDDY TRIONO
   13 034179 HELEN PURWATININGSIH (Pilihan 2)
   14 034197 HADI ISWANTO (Pilihan 2)
   15 034215 SAID IQBAL
   16 034235 DWI HARMAWANTO
   17 034240 AHMAD SAPRIANNOOR
   18 034279 NURDIN MANURUNG
   19 034322 TONI HARTONO
   20 034330 NURYANI YUNUS
   21 034370 AZNOM ZAIFANI
   22 034377 POEGOEH YOEDO R
   23 034451 A DWI SISWANTO
   24 034463 MOHAMMAD TAUFAN A
   25 034475 M ALI AFTHAN AZZUHDI
   26 034567 ASEP RUCHIYAT
   27 034624 AKBAR HARFIANTO
   28 034625 PUDJI SESWANTO
   29 034824 MOHD TARMIZI
   30 034825 IMMANUEL NOVERIYANTO
   31 034839 HEALTHY ARIEF H (Pilihan 2)
   32 034906 SOFIA ARIE DAMAYAN Y
   33 034950 DJADJAT SUTARDJAT
   34 034992 I GDE YADNYAKKUSUMA
   35 034999 MARLENE P SOEHARTO
   36 035033 MOERSALIN ANANDA PUT
   37 035036 AKHMAD SAFIK
   38 035213 MIFTAH FAUZI
   39 035228 NICKO RONNY GARDONO
   40 035313 SOEGIHARTONO
   41 035331 ISMET QODAR **
   42 035410 HARI WIDODO (Pilihan 2)
   43 035436 MUTAQIN
   44 035443 FITA JULIANA REINA
   45 035492 FARID ACHMAD A
   46 035771 PIPIN DWI NUGRAHENI
   47 035773 ERMA HERAWATI
   48 035774 RINA AGUSTIANI
   49 035775 KAIRUN NISA DWIYANI
   50 035777 TIN SURYANI
   51 035785 GURITNO WAHYU W
   52 035787 ARY SETYANTO
   53 035789 RIAN ARDIWIBOWO

   [1]Lanjutan (FIB, FPSI, FISIP, FKM, PPs) ....

   [2]Registrasi Administrasi.....

   §§§
   Apabila terjadi kesalahan akan diperbaiki sebagaimana mestinya.

References

   1. http://www.pps.ui.ac.id/hsl-gsl0304-2b.htm
   2. http://www.pps.ui.ac.id/hsl-gsl0304-2R.htm
